; Robot Room Copper Connection printed circuit board
ApplicationVersion=2.9.5573
AutoViaHoleDiameter=0.029 in
AutoViaPadDiameter=0.056 in
BottomSilkscreen=True
BottomSolderMask=True
BottomSolderPaste=True
ClearanceMinimum=0.01 in
CopperLayers=2
EdgeClearanceMinimum=0.025 in
FileVersion=3.0
HoleDiameterMaximum=0.562 in
HoleDiameterMinimum=0.01 in
HolePadMarginMinumum=0.008 in
ImagesInBackgroundSelectable=True
InnerLayerLowerConnectionLabel=+
InnerLayerUpperConnectionLabel=-
LicenseNumber=1363
OriginOffsetY=0 in
PadClearanceDefault=0.012 in
PlatedHoles=True
PoursSelectable=True
SpaceBetweenHolesMinumum=0.021 in
TentedVias=True
TextClearanceIsRectangular=True
ThermalReliefThickness=0.012 in
ThicknessMinimum=0.005 in
TopSilkscreen=True
TopSolderMask=True
TopSolderPaste=True
TraceClearanceDefault=0.012 in
YAxisIsQuadrantI=False

[Data]
Type	Style	Layer	Id	GroupId	StartId	EndId	X	Y	Width	Height	Right	Bottom	Thickness	Angle	SweepAngle	Clearance	SchematicId	PartValue	Text	FontName	FontHeight	HoleDiameter	Data	DisplayOrder	ThirdPartyData
Polygon	Outline	BoardEdge	1				0.65 in	0.775 in					0.006 in										(0.65 in,2.85 in)(0.65 in,2.825 in)(0.65 in,0.775 in)(1.775 in,0.775 in)(1.75 in,2.85 in)(0.675 in,2.85 in)		
Text		TopSilkscreen	12928				1.175 in	2.575 in											"Black"	Tiny	0.17 in			1	
Text		TopSilkscreen	14227				1.2198379 in	2.6569451 in											"Mesa"	Tiny	0.17 in			1	
Text		TopSilkscreen	14228				1.2446022 in	2.7413316 in											"Labs"	Tiny	0.17 in			1	
Ellipse	Outline	TopSilkscreen	14380	14381			1.1185919 in	1.1409734 in	0.16 in	0.16 in			0.03 in	300°	300°									1	
Group			14381																					1	
Line		TopSilkscreen	14382	14389			1.1615919 in	1.1369734 in			1.1865919 in	1.0869734 in	0.01 in											1	
Line		TopSilkscreen	14383	14389			1.1865919 in	1.0869734 in			1.2115919 in	1.0869734 in	0.01 in											1	
Line		TopSilkscreen	14384	14389			1.2115919 in	1.0869734 in			1.2365919 in	1.1369734 in	0.01 in											1	
Line		TopSilkscreen	14385	14389			1.2365919 in	1.1369734 in			1.1615919 in	1.1369734 in	0.01 in											1	
Rectangle		TopSilkscreen	14386	14389			1.1685919 in	1.1189734 in	0.06 in	0.014 in														1	
Rectangle		TopSilkscreen	14387	14389			1.1755919 in	1.0999734 in	0.048 in	0.022 in														1	
Rectangle		TopSilkscreen	14388	14389			1.1835919 in	1.0899734 in	0.03 in	0.016 in														1	
Group			14389	14381																				1	
Line		TopSilkscreen	14390	14401			1.1665919 in	1.1359734 in			1.1165919 in	1.1859734 in	0.01 in											1	
Line		TopSilkscreen	14391	14401			1.1165919 in	1.1859734 in			1.0915919 in	1.1359734 in	0.01 in											1	
Line		TopSilkscreen	14392	14401			1.0915919 in	1.1359734 in			1.1165919 in	1.1109734 in	0.01 in											1	
Line		TopSilkscreen	14393	14401			1.1165919 in	1.1109734 in			1.1665919 in	1.1359734 in	0.01 in											1	
Rectangle		TopSilkscreen	14394	14401			1.1115919 in	1.1139734 in	0.016 in	0.065 in														1	
Rectangle		TopSilkscreen	14395	14401			1.1225919 in	1.1189734 in	0.015 in	0.051 in														1	
Rectangle		TopSilkscreen	14396	14401			1.1345919 in	1.1219734 in	0.013 in	0.037 in														1	
Rectangle		TopSilkscreen	14397	14401			1.1435919 in	1.1289734 in	0.008 in	0.021 in														1	
Rectangle		TopSilkscreen	14398	14401			1.1465919 in	1.1319734 in	0.012 in	0.013 in														1	
Rectangle		TopSilkscreen	14399	14401			1.1045919 in	1.1209734 in	0.01 in	0.049 in														1	
Rectangle		TopSilkscreen	14400	14401			1.0965919 in	1.1279734 in	0.011 in	0.027 in														1	
Group			14401	14381																				1	
Line		TopSilkscreen	14402	14413			1.2775919 in	1.1839734 in			1.2275919 in	1.1339734 in	0.01 in											1	
Line		TopSilkscreen	14403	14413			1.2275919 in	1.1339734 in			1.2775919 in	1.1089734 in	0.01 in											1	
Line		TopSilkscreen	14404	14413			1.2775919 in	1.1089734 in			1.3025919 in	1.1339734 in	0.01 in											1	
Line		TopSilkscreen	14405	14413			1.3025919 in	1.1339734 in			1.2775919 in	1.1839734 in	0.01 in											1	
Rectangle		TopSilkscreen	14406	14413			1.2345919 in	1.1289734 in	0.065 in	0.016 in														1	
Rectangle		TopSilkscreen	14407	14413			1.2435919 in	1.1399734 in	0.051 in	0.015 in														1	
Rectangle		TopSilkscreen	14408	14413			1.2545919 in	1.1519734 in	0.037 in	0.013 in														1	
Rectangle		TopSilkscreen	14409	14413			1.2635919 in	1.1609734 in	0.021 in	0.008 in														1	
Rectangle		TopSilkscreen	14410	14413			1.2685919 in	1.1639734 in	0.013 in	0.012 in														1	
Rectangle		TopSilkscreen	14411	14413			1.2435919 in	1.1219734 in	0.049 in	0.01 in														1	
Rectangle		TopSilkscreen	14412	14413			1.2585919 in	1.1139734 in	0.027 in	0.011 in														1	
Group			14413	14381																				1	
Line		TopSilkscreen	14414	14421			1.1165919 in	1.2549734 in			1.0665919 in	1.2299734 in	0.01 in											1	
Line		TopSilkscreen	14415	14421			1.0665919 in	1.2299734 in			1.0665919 in	1.2049734 in	0.01 in											1	
Line		TopSilkscreen	14416	14421			1.0665919 in	1.2049734 in			1.1165919 in	1.1799734 in	0.01 in											1	
Line		TopSilkscreen	14417	14421			1.1165919 in	1.1799734 in			1.1165919 in	1.2549734 in	0.01 in											1	
Rectangle		TopSilkscreen	14418	14421			1.0985919 in	1.1879734 in	0.014 in	0.06 in														1	
Rectangle		TopSilkscreen	14419	14421			1.0795919 in	1.1929734 in	0.022 in	0.048 in														1	
Rectangle		TopSilkscreen	14420	14421			1.0695919 in	1.2029734 in	0.016 in	0.03 in														1	
Group			14421	14381																				1	
Line		TopSilkscreen	14422	14433			1.1145919 in	1.2489734 in			1.1645919 in	1.2989734 in	0.01 in											1	
Line		TopSilkscreen	14423	14433			1.1645919 in	1.2989734 in			1.1145919 in	1.3239734 in	0.01 in											1	
Line		TopSilkscreen	14424	14433			1.1145919 in	1.3239734 in			1.0895919 in	1.2989734 in	0.01 in											1	
Line		TopSilkscreen	14425	14433			1.0895919 in	1.2989734 in			1.1145919 in	1.2489734 in	0.01 in											1	
Rectangle		TopSilkscreen	14426	14433			1.0925919 in	1.2879734 in	0.065 in	0.016 in														1	
Rectangle		TopSilkscreen	14427	14433			1.0975919 in	1.2779734 in	0.051 in	0.015 in														1	
Rectangle		TopSilkscreen	14428	14433			1.1005919 in	1.2679734 in	0.037 in	0.013 in														1	
Rectangle		TopSilkscreen	14429	14433			1.1075919 in	1.2639734 in	0.021 in	0.008 in														1	
Rectangle		TopSilkscreen	14430	14433			1.1105919 in	1.2569734 in	0.013 in	0.012 in														1	
Rectangle		TopSilkscreen	14431	14433			1.0995919 in	1.3009734 in	0.049 in	0.01 in														1	
Rectangle		TopSilkscreen	14432	14433			1.1065919 in	1.3079734 in	0.027 in	0.011 in														1	
Group			14433	14381																				1	
Line		TopSilkscreen	14434	14441			1.2805919 in	1.1799734 in			1.3305919 in	1.2049734 in	0.01 in											1	
Line		TopSilkscreen	14435	14441			1.3305919 in	1.2049734 in			1.3305919 in	1.2299734 in	0.01 in											1	
Line		TopSilkscreen	14436	14441			1.3305919 in	1.2299734 in			1.2805919 in	1.2549734 in	0.01 in											1	
Line		TopSilkscreen	14437	14441			1.2805919 in	1.2549734 in			1.2805919 in	1.1799734 in	0.01 in											1	
Rectangle		TopSilkscreen	14438	14441			1.2845919 in	1.1869734 in	0.014 in	0.06 in														1	
Rectangle		TopSilkscreen	14439	14441			1.2955919 in	1.1939734 in	0.022 in	0.048 in														1	
Rectangle		TopSilkscreen	14440	14441			1.3115919 in	1.2019734 in	0.016 in	0.03 in														1	
Group			14441	14381																				1	
Line		TopSilkscreen	14442	14453			1.2305919 in	1.2979734 in			1.2805919 in	1.2479734 in	0.01 in											1	
Line		TopSilkscreen	14443	14453			1.2805919 in	1.2479734 in			1.3055919 in	1.2979734 in	0.01 in											1	
Line		TopSilkscreen	14444	14453			1.3055919 in	1.2979734 in			1.2805919 in	1.3229734 in	0.01 in											1	
Line		TopSilkscreen	14445	14453			1.2805919 in	1.3229734 in			1.2305919 in	1.2979734 in	0.01 in											1	
Rectangle		TopSilkscreen	14446	14453			1.2695919 in	1.2549734 in	0.016 in	0.065 in														1	
Rectangle		TopSilkscreen	14447	14453			1.2595919 in	1.2639734 in	0.015 in	0.051 in														1	
Rectangle		TopSilkscreen	14448	14453			1.2495919 in	1.2749734 in	0.013 in	0.037 in														1	
Rectangle		TopSilkscreen	14449	14453			1.2455919 in	1.2839734 in	0.008 in	0.021 in														1	
Rectangle		TopSilkscreen	14450	14453			1.2385919 in	1.2889734 in	0.012 in	0.013 in														1	
Rectangle		TopSilkscreen	14451	14453			1.2825919 in	1.2639734 in	0.01 in	0.049 in														1	
Rectangle		TopSilkscreen	14452	14453			1.2895919 in	1.2789734 in	0.011 in	0.027 in														1	
Group			14453	14381																				1	
Text		TopSilkscreen	14454				1.0935919 in	1.3505746 in											"OSH"	Tiny	0.18 in			1	
Rectangle	FillKeepOut	TopSolderMask	19128				0.5854379 in	0.0737785 in	0.0105739 in	0.0097735 in															
Point		TopSilkscreen	22838				1.5551181 in	1.596515 in																1	
Point		TopSilkscreen	22841				1.5551181 in	1.596515 in																1	
Trace		TopCopper	22842		22841	22838							0.006 in											1	
Pad			29445				1.7 in	1 in	0.037 in	0.037 in				90°			"4"					0.025 in		1	
Ellipse	Outline	TopSilkscreen	29485	32586			0.8916921 in	2.5547353 in	0.2559055 in	0.2657481 in			0.012 in	270°	360°									1	
Line		TopSilkscreen	29486	32586			0.9507472 in	2.6728456 in			0.9507472 in	2.7428456 in	0.01 in											1	
Rectangle		TopSilkscreen	29487	32586			0.9704322 in	2.6925306 in	0.0688976 in	0.041 in														1	
Line		TopSilkscreen	29488	32586			1.1279126 in	2.7417432 in			1.0688574 in	2.6728456 in	0.01 in											1	
Line		TopSilkscreen	29489	32586			1.0688574 in	2.6728456 in			0.9507472 in	2.6728456 in	0.01 in											1	
Rectangle		TopSilkscreen	29490	32586			0.9570566 in	2.7077728 in	0.057 in	0.041 in														1	
Rectangle		TopSilkscreen	29491	32586			0.9605322 in	2.6807728 in	0.0687402 in	0.062 in														1	
Rectangle		TopSilkscreen	29492	32586			0.95 in	2.675 in	0.1188574 in	0.0787402 in														1	
Rectangle		TopSilkscreen	29493	32586			1.0110566 in	2.6977728 in	0.018 in	0.041 in														1	
Rectangle		TopSilkscreen	29495	32586			0.9034394 in	2.7275319 in	0.0723701 in	0.0181938 in														1	
Rectangle		TopSilkscreen	29496	32586			0.9316502 in	2.7318484 in	0.0822126 in	0.0295276 in														1	
Rectangle		TopSilkscreen	29497	32586			1.0141117 in	2.7183949 in	0.0393701 in	0.041 in														1	
Rectangle		TopSilkscreen	29498	32586			1.0112388 in	2.7052728 in	0.0393701 in	0.041 in														1	
Rectangle		TopSilkscreen	29499	32586			0.9999598 in	2.6925306 in	0.0393701 in	0.041 in														1	
Rectangle		TopSilkscreen	29500	32586			1.0239542 in	2.7222976 in	0.0393701 in	0.021315 in														1	
Rectangle		TopSilkscreen	29502	32586			1.0393299 in	2.6795836 in	0.0393701 in	0.1310573 in														1	
Rectangle		TopSilkscreen	29503	32586			1.0539327 in	2.6822741 in	0.0295276 in	0.1185242 in														1	
Rectangle		TopSilkscreen	29504	32586			0.9999598 in	2.7122156 in	0.1082678 in	0.0496266 in														1	
Rectangle		TopSilkscreen	29505	32586			0.9778923 in	2.6969533 in	0.1181102 in	0.0496266 in														1	
Rectangle		TopSilkscreen	29506	32586			0.9307634 in	2.7275319 in	0.1870079 in	0.054593 in														1	
Rectangle		TopSilkscreen	29507	32586			0.9180261 in	2.7275319 in	0.0590551 in	0.0503878 in														1	
Rectangle		TopSilkscreen	29508	32586			0.9113771 in	2.7417432 in	0.0393701 in	0.019685 in														1	
Rectangle		TopSilkscreen	29509	32586			0.9357171 in	2.7631364 in	0.1673228 in	0.0326321 in														1	
Rectangle		TopSilkscreen	29510	32586			0.9357171 in	2.7631364 in	0.1673228 in	0.0326321 in														1	
Rectangle		TopSilkscreen	29511	32586			0.9548416 in	2.7760192 in	0.1082677 in	0.0326321 in														1	
Rectangle		TopSilkscreen	29512	32586			0.9802748 in	2.7811133 in	0.0688976 in	0.0393701 in														1	
Rectangle		TopSilkscreen	29513	32586			1.0593482 in	2.7353431 in	0.0688976 in	0.0326321 in														1	
Group			32586																					1	
Pad			34138				1.7 in	0.9 in	0.037 in	0.037 in				90°			"4"					0.025 in		1	
Pad			34139				1.7 in	1.1 in	0.037 in	0.037 in				90°			"4"					0.025 in		1	
Pad			34140				1.7 in	1.2 in	0.037 in	0.037 in				90°			"4"					0.025 in		1	
Pad			34141				1.7 in	0.85 in	0.037 in	0.037 in				90°			"4"					0.025 in		1	
Pad			34142				1.7 in	0.95 in	0.037 in	0.037 in				90°			"4"					0.025 in		1	
Pad			34143				1.7 in	1.05 in	0.037 in	0.037 in				90°			"4"					0.025 in		1	
Pad			34144				1.7 in	1.15 in	0.037 in	0.037 in				90°			"4"					0.025 in		1	
Pad			34153				0.7 in	1 in	0.037 in	0.037 in				270°			"4"					0.025 in		1	
Pad			34158				0.7 in	1.1 in	0.037 in	0.037 in				270°			"4"					0.025 in		1	
Pad			34159				0.7 in	0.9 in	0.037 in	0.037 in				270°			"4"					0.025 in		1	
Pad			34160				0.7 in	1.2 in	0.037 in	0.037 in				270°			"4"					0.025 in		1	
Pad			34161				0.7 in	1.15 in	0.037 in	0.037 in				270°			"4"					0.025 in		1	
Pad			34162				0.7 in	1.05 in	0.037 in	0.037 in				270°			"4"					0.025 in		1	
Pad			34163				0.7 in	0.95 in	0.037 in	0.037 in				270°			"4"					0.025 in		1	
Pad			34164				0.7 in	0.85 in	0.037 in	0.037 in				270°			"4"					0.025 in		1	
Pad			34173				1.7 in	1.4 in	0.037 in	0.037 in				90°			"4"					0.025 in		1	
Pad			34178				1.7 in	1.3 in	0.037 in	0.037 in				90°			"4"					0.025 in	InnerCopperUpper Solid,BottomCopper Thermal	1	
Pad			34179				1.7 in	1.5 in	0.037 in	0.037 in				90°			"4"					0.025 in		1	
Pad			34180				1.7 in	1.6 in	0.037 in	0.037 in				90°			"4"					0.025 in		1	
Pad			34181				1.7 in	1.25 in	0.037 in	0.037 in				90°			"4"					0.025 in	BottomCopper Thermal	1	
Pad			34182				1.7 in	1.35 in	0.037 in	0.037 in				90°			"4"					0.025 in		1	
Pad			34183				1.7 in	1.45 in	0.037 in	0.037 in				90°			"4"					0.025 in		1	
Pad			34184				1.7 in	1.55 in	0.037 in	0.037 in				90°			"4"					0.025 in		1	
Pad			34193				0.7 in	1.4 in	0.037 in	0.037 in				270°			"4"					0.025 in		1	
Pad			34194				0.7 in	1.5 in	0.037 in	0.037 in				270°			"4"					0.025 in		1	
Pad			34195				0.7 in	1.3 in	0.037 in	0.037 in				270°			"4"					0.025 in	InnerCopperUpper Solid,BottomCopper Thermal	1	
Pad			34196				0.7 in	1.6 in	0.037 in	0.037 in				270°			"4"					0.025 in		1	
Pad			34197				0.7 in	1.55 in	0.037 in	0.037 in				270°			"4"					0.025 in		1	
Pad			34198				0.7 in	1.45 in	0.037 in	0.037 in				270°			"4"					0.025 in		1	
Pad			34199				0.7 in	1.35 in	0.037 in	0.037 in				270°			"4"					0.025 in		1	
Pad			34200				0.7 in	1.25 in	0.037 in	0.037 in				270°			"4"					0.025 in	BottomCopper Thermal	1	
Pad			34213				0.7 in	1.8 in	0.037 in	0.037 in				270°			"4"					0.025 in	InnerCopperUpper Solid,BottomCopper Thermal	1	
Pad			34214				0.7 in	1.9 in	0.037 in	0.037 in				270°			"4"					0.025 in		1	
Pad			34215				0.7 in	1.7 in	0.037 in	0.037 in				270°			"4"					0.025 in		1	
Pad			34216				0.7 in	2 in	0.037 in	0.037 in				270°			"4"					0.025 in		1	
Pad			34217				0.7 in	1.95 in	0.037 in	0.037 in				270°			"4"					0.025 in		1	
Pad			34218				0.7 in	1.85 in	0.037 in	0.037 in				270°			"4"					0.025 in		1	
Pad			34219				0.7 in	1.75 in	0.037 in	0.037 in				270°			"4"					0.025 in		1	
Pad			34220				0.7 in	1.65 in	0.037 in	0.037 in				270°			"4"					0.025 in		1	
Pad			34225				0.7 in	2.2 in	0.037 in	0.037 in				270°			"4"					0.025 in		1	
Pad			34226				0.7 in	2.3 in	0.037 in	0.037 in				270°			"4"					0.025 in	InnerCopperUpper Solid,BottomCopper Thermal	1	
Pad			34227				0.7 in	2.1 in	0.037 in	0.037 in				270°			"4"					0.025 in		1	
Pad			34228				0.7 in	2.4 in	0.037 in	0.037 in				270°			"4"					0.025 in		1	
Pad			34229				0.7 in	2.35 in	0.037 in	0.037 in				270°			"4"					0.025 in		1	
Pad			34230				0.7 in	2.25 in	0.037 in	0.037 in				270°			"4"					0.025 in	BottomCopper Thermal	1	
Pad			34231				0.7 in	2.15 in	0.037 in	0.037 in				270°			"4"					0.025 in		1	
Pad			34232				0.7 in	2.05 in	0.037 in	0.037 in				270°			"4"					0.025 in		1	
Pad			34245				0.7 in	2.6 in	0.037 in	0.037 in				270°			"4"					0.025 in		1	
Pad			34246				0.7 in	2.7 in	0.037 in	0.037 in				270°			"4"					0.025 in		1	
Pad			34247				0.7 in	2.5 in	0.037 in	0.037 in				270°			"4"					0.025 in		1	
Pad			34248				0.7 in	2.8 in	0.037 in	0.037 in				270°			"4"					0.025 in	InnerCopperUpper Solid,BottomCopper Thermal	1	
Pad			34249				0.7 in	2.75 in	0.037 in	0.037 in				270°			"4"					0.025 in		1	
Pad			34250				0.7 in	2.65 in	0.037 in	0.037 in				270°			"4"					0.025 in		1	
Pad			34251				0.7 in	2.55 in	0.037 in	0.037 in				270°			"4"					0.025 in		1	
Pad			34252				0.7 in	2.45 in	0.037 in	0.037 in				270°			"4"					0.025 in		1	
Pad			34273				1.7 in	1.8 in	0.037 in	0.037 in				90°			"4"					0.025 in	InnerCopperUpper Solid,BottomCopper Thermal	1	
Pad			34282				1.7 in	1.7 in	0.037 in	0.037 in				90°			"4"					0.025 in		1	
Pad			34283				1.7 in	1.9 in	0.037 in	0.037 in				90°			"4"					0.025 in		1	
Pad			34284				1.7 in	2 in	0.037 in	0.037 in				90°			"4"					0.025 in		1	
Pad			34285				1.7 in	1.65 in	0.037 in	0.037 in				90°			"4"					0.025 in		1	
Pad			34286				1.7 in	1.75 in	0.037 in	0.037 in				90°			"4"					0.025 in		1	
Pad			34287				1.7 in	1.85 in	0.037 in	0.037 in				90°			"4"					0.025 in		1	
Pad			34288				1.7 in	1.95 in	0.037 in	0.037 in				90°			"4"					0.025 in		1	
Pad			34293				1.7 in	2.2 in	0.037 in	0.037 in				90°			"4"					0.025 in		1	
Pad			34294				1.7 in	2.1 in	0.037 in	0.037 in				90°			"4"					0.025 in		1	
Pad			34295				1.7 in	2.3 in	0.037 in	0.037 in				90°			"4"					0.025 in	InnerCopperUpper Solid,BottomCopper Thermal	1	
Pad			34296				1.7 in	2.4 in	0.037 in	0.037 in				90°			"4"					0.025 in		1	
Pad			34297				1.7 in	2.05 in	0.037 in	0.037 in				90°			"4"					0.025 in		1	
Pad			34298				1.7 in	2.15 in	0.037 in	0.037 in				90°			"4"					0.025 in		1	
Pad			34299				1.7 in	2.25 in	0.037 in	0.037 in				90°			"4"					0.025 in	BottomCopper Thermal	1	
Pad			34300				1.7 in	2.35 in	0.037 in	0.037 in				90°			"4"					0.025 in		1	
Pad			34305				1.7 in	2.6 in	0.037 in	0.037 in				90°			"4"					0.025 in		1	
Pad			34314				1.7 in	2.5 in	0.037 in	0.037 in				90°			"4"					0.025 in		1	
Pad			34315				1.7 in	2.7 in	0.037 in	0.037 in				90°			"4"					0.025 in		1	
Pad			34316				1.7 in	2.8 in	0.037 in	0.037 in				90°			"4"					0.025 in	InnerCopperUpper Solid,BottomCopper Thermal	1	
Pad			34317				1.7 in	2.45 in	0.037 in	0.037 in				90°			"4"					0.025 in		1	
Pad			34318				1.7 in	2.55 in	0.037 in	0.037 in				90°			"4"					0.025 in		1	
Pad			34319				1.7 in	2.65 in	0.037 in	0.037 in				90°			"4"					0.025 in		1	
Pad			34320				1.7 in	2.75 in	0.037 in	0.037 in				90°			"4"					0.025 in		1	
Text		TopSilkscreen	35611				0.7403916 in	2.23584 in											"GND"	Tiny	0.068 in			1	
Text		TopSilkscreen	35612				0.7382144 in	2.7336815 in											"5V"	Tiny	0.085 in			1	
Text		TopSilkscreen	35613				0.73915 in	1.2348663 in											"GND"	Tiny	0.068 in			1	
Text		TopSilkscreen	35614				0.746362 in	1.7330229 in											"3V"	Tiny	0.085 in			1	
Text		TopSilkscreen	35619				0.8289131 in	0.983565 in						270°					"A"	Tiny	0.1275 in			1	
Text		TopSilkscreen	35620				0.825 in	1.4849968 in						270°					"B"	Tiny	0.1275 in			1	
Text		TopSilkscreen	35621				0.840551 in	2.119675 in						270°					"C"	Tiny	0.1275 in			1	
Text		TopSilkscreen	35622				0.8252042 in	2.4870214 in						270°					"D"	Tiny	0.1275 in			1	
Text		TopSilkscreen	35627				0.125 in	0.9 in						270°					"BML S7 Mini Quad-PMOD"	Tiny	0.18 in			1	
Text		TopSilkscreen	36151				1.5887381 in	2.237049 in											"GND"	Tiny	0.068 in			1	
Text		TopSilkscreen	36152				1.6060277 in	2.7340431 in											"5V"	Tiny	0.085 in			1	
Text		TopSilkscreen	36153				1.5806128 in	1.2373987 in											"GND"	Tiny	0.068 in			1	
Text		TopSilkscreen	36154				1.5964342 in	1.7314957 in											"3V"	Tiny	0.085 in			1	
Text		TopSilkscreen	36155				1.614761 in	0.982438 in						270°					"H"	Tiny	0.102 in			1	
Text		TopSilkscreen	36156				1.6004176 in	1.4856838 in						270°					"G"	Tiny	0.1275 in			1	
Text		TopSilkscreen	36157				1.6045349 in	1.9862766 in						270°					"F"	Tiny	0.1275 in			1	
Text		TopSilkscreen	36158				1.6113513 in	2.38715 in						270°					"E"	Tiny	0.102 in			1	
Point		TopSilkscreen	37301				0.8 in	0.85 in																1	
Point		TopSilkscreen	37302				0.7 in	0.85 in																1	
Trace		TopSilkscreen	37303		37301	37302							0.02 in											1	
Point		TopSilkscreen	37304				0.8 in	1.2 in																1	
Point		TopSilkscreen	37306				0.7734042 in	1.2 in																1	
Trace		TopSilkscreen	37307		37304	37306							0.01 in											1	
Point		TopSilkscreen	37308				0.8 in	0.95 in																1	
Trace		TopSilkscreen	37309		37301	37308							0.01 in											1	
Point		TopSilkscreen	37310				0.8 in	1.05 in																1	
Trace		TopSilkscreen	37312		37310	37304							0.01 in											1	
Point		TopSilkscreen	37313				0.8 in	1.35 in																1	
Point		TopSilkscreen	37314				0.7 in	1.35 in																1	
Trace		TopSilkscreen	37315		37313	37314							0.02 in											1	
Point		TopSilkscreen	37316				0.8 in	1.45 in																1	
Trace		TopSilkscreen	37317		37313	37316							0.01 in											1	
Point		TopSilkscreen	37318				0.8 in	1.55 in																1	
Point		TopSilkscreen	37319				0.8 in	1.7 in																1	
Trace		TopSilkscreen	37320		37318	37319							0.01 in											1	
Point		TopSilkscreen	37321				0.7734042 in	1.7 in																1	
Trace		TopSilkscreen	37322		37319	37321							0.01 in											1	
Point		TopSilkscreen	37323				0.8 in	1.85 in																1	
Point		TopSilkscreen	37324				0.7 in	1.85 in																1	
Trace		TopSilkscreen	37325		37323	37324							0.02 in											1	
Point		TopSilkscreen	37326				0.8 in	2.0996634 in																1	
Trace		TopSilkscreen	37327		37323	37326							0.01 in											1	
Point		TopSilkscreen	37328				0.8 in	2.2 in																1	
Point		TopSilkscreen	37329				0.7734042 in	2.2 in																1	
Trace		TopSilkscreen	37330		37328	37329							0.01 in											1	
Point		TopSilkscreen	37331				0.8 in	2.175 in																1	
Trace		TopSilkscreen	37332		37328	37331							0.01 in											1	
Point		TopSilkscreen	37333				0.8 in	2.35 in																1	
Point		TopSilkscreen	37334				0.7 in	2.35 in																1	
Trace		TopSilkscreen	37335		37333	37334							0.02 in											1	
Point		TopSilkscreen	37336				0.8 in	2.45 in																1	
Trace		TopSilkscreen	37337		37333	37336							0.01 in											1	
Point		TopSilkscreen	37338				0.8 in	2.55 in																1	
Point		TopSilkscreen	37339				0.8 in	2.7 in																1	
Trace		TopSilkscreen	37340		37338	37339							0.01 in											1	
Point		TopSilkscreen	37341				0.7734042 in	2.7 in																1	
Trace		TopSilkscreen	37342		37339	37341							0.01 in											1	
Point		TopSilkscreen	37343				1.6 in	2.7 in																1	
Point		TopSilkscreen	37344				1.6262276 in	2.7 in																1	
Trace		TopSilkscreen	37345		37343	37344							0.01 in											1	
Point		TopSilkscreen	37346				1.6 in	2.4363076 in																1	
Trace		TopSilkscreen	37347		37343	37346							0.01 in											1	
Point		TopSilkscreen	37348				1.6 in	2.3663154 in																1	
Point		TopSilkscreen	37349				1.6 in	2.35 in																1	
Trace		TopSilkscreen	37350		37348	37349							0.01 in											1	
Point		TopSilkscreen	37351				1.7 in	2.35 in																1	
Trace		TopSilkscreen	37352		37349	37351							0.02 in											1	
Point		TopSilkscreen	37353				1.6 in	2.2 in																1	
Point		TopSilkscreen	37354				1.6262276 in	2.2 in																1	
Trace		TopSilkscreen	37355		37353	37354							0.01 in											1	
Point		TopSilkscreen	37356				1.6 in	2.05 in																1	
Trace		TopSilkscreen	37357		37353	37356							0.01 in											1	
Point		TopSilkscreen	37358				1.6 in	1.95 in																1	
Point		TopSilkscreen	37359				1.6 in	1.85 in																1	
Trace		TopSilkscreen	37360		37358	37359							0.01 in											1	
Point		TopSilkscreen	37361				1.7 in	1.85 in																1	
Trace		TopSilkscreen	37362		37359	37361							0.02 in											1	
Point		TopSilkscreen	37363				1.6 in	1.7 in																1	
Point		TopSilkscreen	37364				1.6262276 in	1.7 in																1	
Trace		TopSilkscreen	37365		37363	37364							0.01 in											1	
Point		TopSilkscreen	37366				1.6 in	1.55 in																1	
Trace		TopSilkscreen	37367		37363	37366							0.01 in											1	
Point		TopSilkscreen	37368				1.6 in	1.45 in																1	
Point		TopSilkscreen	37369				1.6 in	1.35 in																1	
Trace		TopSilkscreen	37370		37368	37369							0.01 in											1	
Point		TopSilkscreen	37371				1.7 in	1.35 in																1	
Trace		TopSilkscreen	37372		37369	37371							0.02 in											1	
Point		TopSilkscreen	37373				1.6 in	1.2 in																1	
Point		TopSilkscreen	37374				1.6262276 in	1.2 in																1	
Trace		TopSilkscreen	37375		37373	37374							0.01 in											1	
Point		TopSilkscreen	37376				1.6 in	1.05 in																1	
Trace		TopSilkscreen	37377		37373	37376							0.01 in											1	
Point		TopSilkscreen	37378				1.6 in	0.95 in																1	
Point		TopSilkscreen	37379				1.6 in	0.85 in																1	
Trace		TopSilkscreen	37380		37378	37379							0.01 in											1	
Point		TopSilkscreen	37381				1.7 in	0.85 in																1	
Trace		TopSilkscreen	37382		37379	37381							0.02 in											1	
Text		TopSilkscreen	37383				0.8435489 in	0.8395746 in						270°					"0"	Tiny	0.085 in			1	
Text		TopSilkscreen	37384				0.8435489 in	0.9395746 in						270°					"1"	Tiny	0.085 in			1	
Text		TopSilkscreen	37385				0.8435489 in	1.0395746 in						270°					"2"	Tiny	0.085 in			1	
Text		TopSilkscreen	37386				0.8435489 in	1.1395746 in						270°					"3"	Tiny	0.085 in			1	
Text		TopSilkscreen	37387				0.8433804 in	1.3399497 in						270°					"0"	Tiny	0.085 in			1	
Text		TopSilkscreen	37388				0.8433804 in	1.4399497 in						270°					"1"	Tiny	0.085 in			1	
Text		TopSilkscreen	37389				0.8433804 in	1.5399497 in						270°					"2"	Tiny	0.085 in			1	
Text		TopSilkscreen	37390				0.8433804 in	1.6399497 in						270°					"3"	Tiny	0.085 in			1	
Text		TopSilkscreen	37417				1.5877386 in	0.9409049 in						270°					"1"	Tiny	0.085 in			1	
Text		TopSilkscreen	37420				1.5839194 in	1.3411101 in						270°					"0"	Tiny	0.085 in			1	
Text		TopSilkscreen	37421				1.5839194 in	1.4411101 in						270°					"1"	Tiny	0.085 in			1	
Text		TopSilkscreen	37422				1.5839194 in	1.5411101 in						270°					"2"	Tiny	0.085 in			1	
Text		TopSilkscreen	37423				1.5839194 in	1.6411101 in						270°					"3"	Tiny	0.085 in			1	
Text		TopSilkscreen	37424				1.5841638 in	1.8414211 in						270°					"0"	Tiny	0.085 in			1	
Text		TopSilkscreen	37425				1.5841638 in	1.9414211 in						270°					"1"	Tiny	0.085 in			1	
Text		TopSilkscreen	37426				1.5841638 in	2.0414211 in						270°					"2"	Tiny	0.085 in			1	
Text		TopSilkscreen	37428				1.5855457 in	2.3401295 in						270°					"0"	Tiny	0.085 in			1	
Text		TopSilkscreen	37429				1.5855457 in	2.4401295 in						270°					"1"	Tiny	0.085 in			1	
Ellipse	Outline	BottomSilkscreen	37691	37718			1.0762476 in	2.0811483 in	0.2657481 in	0.2559055 in			0.012 in	180°	360°									1	
Line		BottomSilkscreen	37692	37718			1.2238854 in	2.2779987 in			1.1538854 in	2.2779987 in	0.01 in											1	
Rectangle		BottomSilkscreen	37693	37718			1.1632004 in	2.1894161 in	0.041 in	0.0688976 in				270°										1	
Line		BottomSilkscreen	37694	37718			1.1549878 in	2.1008333 in			1.2238854 in	2.1598885 in	0.01 in											1	
Line		BottomSilkscreen	37695	37718			1.2238854 in	2.1598885 in			1.2238854 in	2.2779987 in	0.01 in											1	
Rectangle		BottomSilkscreen	37696	37718			1.1479582 in	2.2146893 in	0.041 in	0.057 in				270°										1	
Rectangle		BottomSilkscreen	37697	37718			1.1539582 in	2.1994735 in	0.062 in	0.0687402 in				270°										1	
Rectangle		BottomSilkscreen	37698	37718			1.1429908 in	2.1598885 in	0.0787402 in	0.1188574 in				270°										1	
Rectangle		BottomSilkscreen	37699	37718			1.1579582 in	2.1996893 in	0.041 in	0.018 in				270°										1	
Rectangle		BottomSilkscreen	37700	37718			1.1510053 in	2.2529364 in	0.0181938 in	0.0723701 in				270°										1	
Rectangle		BottomSilkscreen	37701	37718			1.135355 in	2.2148831 in	0.0295276 in	0.0822126 in				270°										1	
Rectangle		BottomSilkscreen	37702	37718			1.1373361 in	2.1752641 in	0.041 in	0.0393701 in				270°										1	
Rectangle		BottomSilkscreen	37703	37718			1.1504582 in	2.178137 in	0.041 in	0.0393701 in				270°										1	
Rectangle		BottomSilkscreen	37704	37718			1.1632004 in	2.189416 in	0.041 in	0.0393701 in				270°										1	
Rectangle		BottomSilkscreen	37705	37718			1.1531184 in	2.1654216 in	0.021315 in	0.0393701 in				270°										1	
Rectangle		BottomSilkscreen	37706	37718			1.0860901 in	2.1500459 in	0.1310573 in	0.0393701 in				270°										1	
Rectangle		BottomSilkscreen	37707	37718			1.0959327 in	2.1452856 in	0.1185242 in	0.0295276 in				270°										1	
Rectangle		BottomSilkscreen	37708	37718			1.1348888 in	2.1205183 in	0.0496266 in	0.1082678 in				270°										1	
Rectangle		BottomSilkscreen	37709	37718			1.1501511 in	2.1327434 in	0.0496266 in	0.1181102 in				270°										1	
Rectangle		BottomSilkscreen	37710	37718			1.1146061 in	2.1109746 in	0.054593 in	0.1870079 in				270°										1	
Rectangle		BottomSilkscreen	37711	37718			1.1188113 in	2.2516647 in	0.0503878 in	0.0590551 in				270°										1	
Rectangle		BottomSilkscreen	37712	37718			1.1353028 in	2.2779987 in	0.019685 in	0.0393701 in				270°										1	
Rectangle		BottomSilkscreen	37713	37718			1.1009625 in	2.125706 in	0.0326321 in	0.1673228 in				270°										1	
Rectangle		BottomSilkscreen	37714	37718			1.1009625 in	2.125706 in	0.0326321 in	0.1673228 in				270°										1	
Rectangle		BottomSilkscreen	37715	37718			1.0880797 in	2.1656366 in	0.0326321 in	0.1082677 in				270°										1	
Rectangle		BottomSilkscreen	37716	37718			1.0762476 in	2.1795735 in	0.0393701 in	0.0688976 in				270°										1	
Rectangle		BottomSilkscreen	37717	37718			1.1287558 in	2.1005001 in	0.0326321 in	0.0688976 in				270°										1	
Group			37718											270°										1	
Text		TopSilkscreen	37827				0.7423007 in	1.2917532 in											"GND"	Tiny	0.045 in			1	
Text		TopSilkscreen	37828				0.744995 in	1.7919673 in											"GND"	Tiny	0.045 in			1	
Text		TopSilkscreen	37829				0.7447562 in	2.2923753 in											"GND"	Tiny	0.045 in			1	
Text		TopSilkscreen	37830				0.7434332 in	2.7905234 in											"GND"	Tiny	0.045 in			1	
Text		TopSilkscreen	37831				1.6051057 in	2.7899508 in											"GND"	Tiny	0.045 in			1	
Text		TopSilkscreen	37832				1.6024448 in	2.2919769 in											"GND"	Tiny	0.045 in			1	
Text		TopSilkscreen	37833				1.6029547 in	1.7911792 in											"GND"	Tiny	0.045 in			1	
Text		TopSilkscreen	37834				1.6027647 in	1.2916582 in											"GND"	Tiny	0.045 in			1	
Point		TopSilkscreen	37859				0.75 in	2.85 in																1	
Point		TopSilkscreen	37860				0.75 in	2.9 in																1	
Trace		TopSilkscreen	37861		37859	37871							0.01 in											1	
Point		TopSilkscreen	37862				1.65 in	2.85 in																1	
Point		TopSilkscreen	37863				1.65 in	2.9 in																1	
Trace		TopSilkscreen	37864		37862	37876							0.01 in											1	
Point		TopSilkscreen	37865				1.7 in	2.85 in																1	
Point		TopSilkscreen	37866				1.7 in	3 in																1	
Trace		TopSilkscreen	37867		37865	37879							0.01 in											1	
Point		TopSilkscreen	37868				0.7 in	2.85 in																1	
Point		TopSilkscreen	37869				0.7 in	3 in																1	
Trace		TopSilkscreen	37870		37868	37883							0.01 in											1	
Point		TopSilkscreen	37871				0.75 in	2.875 in																1	
Trace		TopSilkscreen	37872		37871	37860							0.01 in											1	
Point		TopSilkscreen	37873				1 in	2.875 in																1	
Trace		TopSilkscreen	37874		37871	37873							0.01 in											1	
Point		TopSilkscreen	37875				1.4 in	2.875 in																1	
Point		TopSilkscreen	37876				1.65 in	2.875 in																1	
Trace		TopSilkscreen	37877		37875	37876							0.01 in											1	
Trace		TopSilkscreen	37878		37876	37863							0.01 in											1	
Point		TopSilkscreen	37879				1.7 in	2.95 in																1	
Trace		TopSilkscreen	37880		37879	37866							0.01 in											1	
Point		TopSilkscreen	37881				1.4 in	2.95 in																1	
Trace		TopSilkscreen	37882		37879	37881							0.01 in											1	
Point		TopSilkscreen	37883				0.7 in	2.95 in																1	
Trace		TopSilkscreen	37884		37883	37869							0.01 in											1	
Point		TopSilkscreen	37885				1 in	2.95 in																1	
Trace		TopSilkscreen	37886		37883	37885							0.01 in											1	
Text		TopSilkscreen	37887				1.05 in	2.85 in											"0.900"""	Tiny	0.1275 in			1	
Text		TopSilkscreen	37888				1.05 in	2.925 in											"1.000"""	Tiny	0.1275 in			1	
Point		TopSilkscreen	37889				0.15 in	2.825 in																1	
Point		TopSilkscreen	37890				0.25 in	2.825 in																1	
Trace		TopSilkscreen	37891		37889	37900							0.01 in											1	
Point		TopSilkscreen	37892				0.15 in	0.8 in																1	
Point		TopSilkscreen	37893				0.25 in	0.8 in																1	
Trace		TopSilkscreen	37894		37892	37896							0.01 in											1	
Text		TopSilkscreen	37895				0.225 in	1.65 in						270°					"2.025"""	Tiny	0.1275 in			1	
Point		TopSilkscreen	37896				0.2 in	0.8 in																1	
Trace		TopSilkscreen	37897		37896	37893							0.01 in											1	
Point		TopSilkscreen	37898				0.2 in	1.6 in																1	
Trace		TopSilkscreen	37899		37896	37898							0.01 in											1	
Point		TopSilkscreen	37900				0.2 in	2.825 in																1	
Trace		TopSilkscreen	37901		37900	37890							0.01 in											1	
Point		TopSilkscreen	37902				0.2 in	2 in																1	
Trace		TopSilkscreen	37903		37900	37902							0.01 in											1	
Text		TopSilkscreen	37904				0.7623234 in	0.893006 in						270°					"4"	Tiny	0.051 in			1	
Text		TopSilkscreen	37905				0.7623234 in	0.993006 in						270°					"5"	Tiny	0.051 in			1	
Text		TopSilkscreen	37906				0.7623234 in	1.093006 in						270°					"6"	Tiny	0.051 in			1	
Text		TopSilkscreen	37907				0.7623234 in	1.193006 in						270°					"7"	Tiny	0.051 in			1	
Text		TopSilkscreen	37908				0.7616403 in	1.3938575 in						270°					"4"	Tiny	0.051 in			1	
Text		TopSilkscreen	37909				0.7616403 in	1.4938575 in						270°					"5"	Tiny	0.051 in			1	
Text		TopSilkscreen	37910				0.7616403 in	1.5938575 in						270°					"6"	Tiny	0.051 in			1	
Text		TopSilkscreen	37911				0.7616403 in	1.6938575 in						270°					"7"	Tiny	0.051 in			1	
Text		TopSilkscreen	37912				0.7627765 in	1.893831 in						270°					"4"	Tiny	0.051 in			1	
Text		TopSilkscreen	37913				0.7627765 in	1.993831 in						270°					"5"	Tiny	0.051 in			1	
Text		TopSilkscreen	37914				0.7627765 in	2.093831 in						270°					"6"	Tiny	0.051 in			1	
Text		TopSilkscreen	37915				0.7627765 in	2.193831 in						270°					"7"	Tiny	0.051 in			1	
Text		TopSilkscreen	37916				0.7621665 in	2.3945415 in						270°					"4"	Tiny	0.051 in			1	
Text		TopSilkscreen	37917				0.7621665 in	2.4945415 in						270°					"5"	Tiny	0.051 in			1	
Text		TopSilkscreen	37918				0.7621665 in	2.5945415 in						270°					"6"	Tiny	0.051 in			1	
Text		TopSilkscreen	37919				0.7621665 in	2.6945415 in						270°					"7"	Tiny	0.051 in			1	
Text		TopSilkscreen	37920				1.6520402 in	2.3936769 in						270°					"4"	Tiny	0.051 in			1	
Text		TopSilkscreen	37921				1.6520402 in	2.4936769 in						270°					"5"	Tiny	0.051 in			1	
Text		TopSilkscreen	37922				1.6520402 in	2.5936769 in						270°					"6"	Tiny	0.051 in			1	
Text		TopSilkscreen	37923				1.6520402 in	2.6936769 in						270°					"7"	Tiny	0.051 in			1	
Text		TopSilkscreen	37924				1.6553875 in	1.8936881 in						270°					"4"	Tiny	0.051 in			1	
Text		TopSilkscreen	37925				1.6553875 in	1.9936881 in						270°					"5"	Tiny	0.051 in			1	
Text		TopSilkscreen	37926				1.6553875 in	2.0936881 in						270°					"6"	Tiny	0.051 in			1	
Text		TopSilkscreen	37927				1.6553875 in	2.1936881 in						270°					"7"	Tiny	0.051 in			1	
Text		TopSilkscreen	37928				1.6549928 in	1.3927802 in						270°					"4"	Tiny	0.051 in			1	
Text		TopSilkscreen	37929				1.6549928 in	1.4927802 in						270°					"5"	Tiny	0.051 in			1	
Text		TopSilkscreen	37930				1.6549928 in	1.5927802 in						270°					"6"	Tiny	0.051 in			1	
Text		TopSilkscreen	37931				1.6549928 in	1.6927802 in						270°					"7"	Tiny	0.051 in			1	
Text		TopSilkscreen	37932				1.654188 in	0.892531 in						270°					"4"	Tiny	0.051 in			1	
Text		TopSilkscreen	37933				1.654188 in	0.992531 in						270°					"5"	Tiny	0.051 in			1	
Text		TopSilkscreen	37934				1.654188 in	1.092531 in						270°					"6"	Tiny	0.051 in			1	
Text		TopSilkscreen	37935				1.654188 in	1.192531 in						270°					"7"	Tiny	0.051 in			1	
Pad			38596				25.4 mm	30.48 mm	0.065 in	0.065 in				270°			"2"					0.04 in		1	
Pad			38597				25.4 mm	33.02 mm	0.065 in	0.065 in				270°			"3"					0.04 in		1	
Pad			38598				25.4 mm	35.56 mm	0.065 in	0.065 in				270°			"4"					0.04 in		1	
Pad			38599				25.4 mm	38.1 mm	0.065 in	0.065 in				270°			"5"					0.04 in	BottomCopper Thermal	1	
Pad			38600				25.4 mm	40.64 mm	0.065 in	0.065 in				270°			"6"					0.04 in		1	
Pad			38601				25.4 mm	27.94 mm	0.065 in	0.065 in				270°			"2"					0.04 in		1	
Pad			38602				22.86 mm	30.48 mm	0.065 in	0.065 in				270°			"2"					0.04 in		1	
Pad			38603				22.86 mm	33.02 mm	0.065 in	0.065 in				270°			"3"					0.04 in		1	
Pad			38604				22.86 mm	35.56 mm	0.065 in	0.065 in				270°			"4"					0.04 in		1	
Pad			38605				22.86 mm	38.1 mm	0.065 in	0.065 in				270°			"5"					0.04 in	BottomCopper Thermal	1	
Pad			38606				22.86 mm	40.64 mm	0.065 in	0.065 in				270°			"6"					0.04 in		1	
Pad			38607				22.86 mm	27.94 mm	0.065 in	0.065 in				270°			"2"					0.04 in		1	
Trace		TopCopper	38608		38605	38599							0.03 in											1	
Trace		TopCopper	38609		38606	38600							0.04 in											1	
Pad			38610				25.4 mm	53.34 mm	0.065 in	0.065 in				270°			"2"					0.04 in		1	
Pad			38611				25.4 mm	55.88 mm	0.065 in	0.065 in				270°			"3"					0.04 in		1	
Pad			38612				25.4 mm	58.42 mm	0.065 in	0.065 in				270°			"4"					0.04 in		1	
Pad			38613				25.4 mm	60.96 mm	0.065 in	0.065 in				270°			"5"					0.04 in	BottomCopper Thermal	1	
Pad			38614				25.4 mm	63.5 mm	0.065 in	0.065 in				270°			"6"					0.04 in		1	
Pad			38615				25.4 mm	50.8 mm	0.065 in	0.065 in				270°			"2"					0.04 in		1	
Pad			38616				22.86 mm	53.34 mm	0.065 in	0.065 in				270°			"2"					0.04 in		1	
Pad			38617				22.86 mm	55.88 mm	0.065 in	0.065 in				270°			"3"					0.04 in		1	
Pad			38618				22.86 mm	58.42 mm	0.065 in	0.065 in				270°			"4"					0.04 in		1	
Pad			38619				22.86 mm	60.96 mm	0.065 in	0.065 in				270°			"5"					0.04 in	BottomCopper Thermal	1	
Pad			38620				22.86 mm	63.5 mm	0.065 in	0.065 in				270°			"6"					0.04 in		1	
Pad			38621				22.86 mm	50.8 mm	0.065 in	0.065 in				270°			"2"					0.04 in		1	
Trace		TopCopper	38622		38619	38613							0.03 in											1	
Trace		TopCopper	38623		38620	38614							0.04 in											1	
Trace		BottomCopper	38624		38614	38620							0.03 in											1	
Trace		BottomCopper	38625		38606	38600							0.03 in											1	
Pad			38630				38.1 mm	30.48 mm	0.065 in	0.065 in				270°			"2"					0.04 in		1	
Pad			38631				38.1 mm	33.02 mm	0.065 in	0.065 in				270°			"3"					0.04 in		1	
Pad			38632				38.1 mm	35.56 mm	0.065 in	0.065 in				270°			"4"					0.04 in		1	
Pad			38633				38.1 mm	38.1 mm	0.065 in	0.065 in				270°			"5"					0.04 in	BottomCopper Thermal	1	
Pad			38634				38.1 mm	40.64 mm	0.065 in	0.065 in				270°			"6"					0.04 in		1	
Pad			38635				38.1 mm	27.94 mm	0.065 in	0.065 in				270°			"2"					0.04 in		1	
Pad			38636				35.56 mm	30.48 mm	0.065 in	0.065 in				270°			"2"					0.04 in		1	
Pad			38637				35.56 mm	33.02 mm	0.065 in	0.065 in				270°			"3"					0.04 in		1	
Pad			38638				35.56 mm	35.56 mm	0.065 in	0.065 in				270°			"4"					0.04 in		1	
Pad			38639				35.56 mm	38.1 mm	0.065 in	0.065 in				270°			"5"					0.04 in	BottomCopper Thermal	1	
Pad			38640				35.56 mm	40.64 mm	0.065 in	0.065 in				270°			"6"					0.04 in		1	
Pad			38641				35.56 mm	27.94 mm	0.065 in	0.065 in				270°			"2"					0.04 in		1	
Trace		TopCopper	38642		38639	38633							0.03 in											1	
Trace		TopCopper	38643		38640	38634							0.04 in											1	
Pad			38644				38.1 mm	53.34 mm	0.065 in	0.065 in				270°			"2"					0.04 in		1	
Pad			38645				38.1 mm	55.88 mm	0.065 in	0.065 in				270°			"3"					0.04 in		1	
Pad			38646				38.1 mm	58.42 mm	0.065 in	0.065 in				270°			"4"					0.04 in		1	
Pad			38647				38.1 mm	60.96 mm	0.065 in	0.065 in				270°			"5"					0.04 in	BottomCopper Thermal	1	
Pad			38648				38.1 mm	63.5 mm	0.065 in	0.065 in				270°			"6"					0.04 in		1	
Pad			38649				38.1 mm	50.8 mm	0.065 in	0.065 in				270°			"2"					0.04 in		1	
Pad			38650				35.56 mm	53.34 mm	0.065 in	0.065 in				270°			"2"					0.04 in		1	
Pad			38651				35.56 mm	55.88 mm	0.065 in	0.065 in				270°			"3"					0.04 in		1	
Pad			38652				35.56 mm	58.42 mm	0.065 in	0.065 in				270°			"4"					0.04 in		1	
Pad			38653				35.56 mm	60.96 mm	0.065 in	0.065 in				270°			"5"					0.04 in	BottomCopper Thermal	1	
Pad			38654				35.56 mm	63.5 mm	0.065 in	0.065 in				270°			"6"					0.04 in		1	
Pad			38655				35.56 mm	50.8 mm	0.065 in	0.065 in				270°			"2"					0.04 in		1	
Trace		TopCopper	38656		38653	38647							0.03 in											1	
Trace		TopCopper	38657		38654	38648							0.04 in											1	
Trace		BottomCopper	38658		38648	38654							0.03 in											1	
Trace		BottomCopper	38659		38640	38634							0.03 in											1	
Text		BottomSilkscreen	38820				1.0181015 in	1.1353477 in											"3"	Tiny	0.068 in			1	
Text		BottomSilkscreen	38821				1.0181015 in	1.0353477 in											"1"	Tiny	0.068 in			1	
Text		BottomSilkscreen	38822				1.0181015 in	1.2353477 in											"5"	Tiny	0.068 in			1	
Text		BottomSilkscreen	38823				1.0181015 in	1.3353477 in											"7"	Tiny	0.068 in			1	
Text		BottomSilkscreen	38824				0.9253303 in	1.1367935 in											"2"	Tiny	0.068 in			1	
Text		BottomSilkscreen	38825				0.9253303 in	1.0367935 in											"0"	Tiny	0.068 in			1	
Text		BottomSilkscreen	38826				0.9253303 in	1.2367935 in											"4"	Tiny	0.068 in			1	
Text		BottomSilkscreen	38827				0.9253303 in	1.3367936 in											"6"	Tiny	0.068 in			1	
Text		BottomSilkscreen	38828				1.5202217 in	1.1321674 in											"3"	Tiny	0.068 in			1	
Text		BottomSilkscreen	38829				1.5202217 in	1.0321674 in											"1"	Tiny	0.068 in			1	
Text		BottomSilkscreen	38830				1.5202217 in	1.2321674 in											"5"	Tiny	0.068 in			1	
Text		BottomSilkscreen	38831				1.5202217 in	1.3321674 in											"7"	Tiny	0.068 in			1	
Text		BottomSilkscreen	38832				1.4274505 in	1.1336132 in											"2"	Tiny	0.068 in			1	
Text		BottomSilkscreen	38833				1.4274505 in	1.0336132 in											"0"	Tiny	0.068 in			1	
Text		BottomSilkscreen	38834				1.4274505 in	1.2336132 in											"4"	Tiny	0.068 in			1	
Text		BottomSilkscreen	38835				1.4274505 in	1.3336133 in											"6"	Tiny	0.068 in			1	
Text		BottomSilkscreen	38837				1.0177712 in	2.0325925 in											"3"	Tiny	0.068 in			1	
Text		BottomSilkscreen	38838				1.0177712 in	1.9325925 in											"1"	Tiny	0.068 in			1	
Text		BottomSilkscreen	38839				1.0177712 in	2.1325925 in											"5"	Tiny	0.068 in			1	
Text		BottomSilkscreen	38840				1.0177712 in	2.2325925 in											"7"	Tiny	0.068 in			1	
Text		BottomSilkscreen	38841				0.925 in	2.0340383 in											"2"	Tiny	0.068 in			1	
Text		BottomSilkscreen	38842				0.925 in	1.9340383 in											"0"	Tiny	0.068 in			1	
Text		BottomSilkscreen	38843				0.925 in	2.1340383 in											"4"	Tiny	0.068 in			1	
Text		BottomSilkscreen	38844				0.925 in	2.2340384 in											"6"	Tiny	0.068 in			1	
Text		BottomSilkscreen	38845				1.5198914 in	2.0294122 in											"3"	Tiny	0.068 in			1	
Text		BottomSilkscreen	38846				1.5198914 in	1.9294122 in											"1"	Tiny	0.068 in			1	
Text		BottomSilkscreen	38847				1.5198914 in	2.1294122 in											"5"	Tiny	0.068 in			1	
Text		BottomSilkscreen	38848				1.5198914 in	2.2294122 in											"7"	Tiny	0.068 in			1	
Text		BottomSilkscreen	38849				1.4271202 in	2.030858 in											"2"	Tiny	0.068 in			1	
Text		BottomSilkscreen	38850				1.4271202 in	1.930858 in											"0"	Tiny	0.068 in			1	
Text		BottomSilkscreen	38851				1.4271202 in	2.130858 in											"4"	Tiny	0.068 in			1	
Text		BottomSilkscreen	38852				1.4271202 in	2.2308581 in											"6"	Tiny	0.068 in			1	
Point		TopCopper	38951				1.3 in	2.5 in																1	
Trace		TopCopper	38956		38951	38654							0.04 in											1	
Polygon	FillClearance	BottomCopper	38963				0.65 in	0.775 in															(0.65 in,0.775 in)(1.7 in,0.775 in)(1.775 in,0.775 in)(1.75 in,2.85 in)(1.175 in,2.85 in)(0.65 in,2.85 in)	1	
Text		BottomSilkscreen	38964				1.3 in	1.425 in						270°					"GND"	Tiny	0.085 in			1	
Text		BottomSilkscreen	38965				1.3 in	1.55 in						270°					"3V"	Tiny	0.085 in			1	
Text		BottomSilkscreen	38966				1.125 in	1.425 in						270°					"GND"	Tiny	0.085 in			1	
Text		BottomSilkscreen	38967				1.125 in	1.55 in						270°					"3V"	Tiny	0.085 in			1	
Text		BottomSilkscreen	38968				1.3 in	2.325 in						270°					"GND"	Tiny	0.085 in			1	
Text		BottomSilkscreen	38969				1.3 in	2.45 in						270°					"3V"	Tiny	0.085 in			1	
Text		BottomSilkscreen	38970				1.125 in	2.325 in						270°					"GND"	Tiny	0.085 in			1	
Text		BottomSilkscreen	38971				1.125 in	2.45 in						270°					"3V"	Tiny	0.085 in			1	
Group			38972											180°										3	
Pad	Rectangular	BottomCopper	38973	38972			1.093265 in	2.7576494 in	0.04 in	0.06 in							"1"							3	
Pad	Rectangular	BottomCopper	38974	38972			1.169265 in	2.7576494 in	0.04 in	0.06 in							"2"							3	
Group			38975											90°										2	
Pad	Rectangular	BottomCopper	38976	38975			1.0957131 in	68.0466959 mm	0.99 mm	0.69 mm				270°			"1"							2	
Pad	Rectangular	BottomCopper	38977	38975			1.0957131 in	67.0966959 mm	0.99 mm	0.69 mm				270°			"2"							2	
Pad	Rectangular	BottomCopper	38978	38975			1.0957131 in	66.1466959 mm	0.99 mm	0.69 mm				270°			"3"							2	
Pad	Rectangular	BottomCopper	38979	38975			1.1976816 in	66.1466959 mm	0.99 mm	0.69 mm				270°			"4"							2	
Pad	Rectangular	BottomCopper	38980	38975			1.1976816 in	68.0466959 mm	0.99 mm	0.69 mm				270°			"5"							2	
Ellipse		BottomSilkscreen	38982				1.1165581 in	2.6643156 in	0.025 in	0.025 in				90°	360°									1	
Pad	Rectangular	BottomCopper	38983	38985			1.3170045 in	2.7319934 in	0.03 in	0.03 in				270°			"1"							1	
Pad	Rectangular	BottomCopper	38984	38985			1.2620045 in	2.7319934 in	0.03 in	0.03 in				270°			"2"							1	
Group			38985											270°										1	
Pad	Rectangular	BottomCopper	38986	38988			1.3170045 in	2.6689518 in	0.03 in	0.03 in				270°			"1"							1	
Pad	Rectangular	BottomCopper	38987	38988			1.2620045 in	2.6689518 in	0.03 in	0.03 in				270°			"2"							1	
Group			38988											270°										1	
Text		BottomSilkscreen	38989				1.29695 in	2.6434198 in						270°					"R1"	Tiny	0.0425 in			1	
Text		BottomSilkscreen	38990				1.2965418 in	2.5821439 in						270°					"R2"	Tiny	0.0425 in			1	
Text		BottomSilkscreen	38991				1.2738553 in	2.7207367 in											"C"	Tiny	0.051 in			1	
Text		BottomSilkscreen	38992				1.125014 in	2.6840367 in						180°					"Vi"	Tiny	0.051 in			3	
Text		BottomSilkscreen	38993				1.1225583 in	2.6501924 in						180°					"GD"	Tiny	0.051 in			3	
Text		BottomSilkscreen	38994				1.1250969 in	2.6170243 in						180°					"en"	Tiny	0.051 in			3	
Text		BottomSilkscreen	38995				1.2276735 in	2.6925606 in						180°					"sw"	Tiny	0.051 in			3	
Text		BottomSilkscreen	38996				1.2267909 in	2.6127874 in						180°					"fb"	Tiny	0.051 in			3	
Text		BottomSilkscreen	38998				1.1699704 in	2.5771885 in						270°					"PAM"	Teeny	0.051 in			3	
Text		BottomSilkscreen	38999				1.1433238 in	2.5656679 in						270°					"2305"	Teeny	0.051 in			3	
Point		BottomCopper	39000				1.0628275 in	2.6060431 in																3	
Trace		BottomCopper	39001		38978	39000							0.008 in											3	
Point		BottomCopper	39002				1.0628275 in	2.6810431 in																3	
Trace		BottomCopper	39003		39000	39002							0.008 in											3	
Trace		BottomCopper	39004		39002	38976							0.025 in											3	
Pad	Rectangular	BottomCopper	39005	39007			1.3165774 in	2.6072223 in	0.03 in	0.03 in				270°			"1"							3	
Pad	Rectangular	BottomCopper	39006	39007			1.2615774 in	2.6072223 in	0.03 in	0.03 in				270°			"2"							3	
Group			39007											270°										3	
Point		BottomCopper	39008				1.1315153 in	2.7096834 in																3	
Trace		BottomCopper	39009		38980	39008							0.02 in											3	
Point		BottomCopper	39010				1.1238254 in	2.7096834 in																3	
Trace		BottomCopper	39011		39008	39010							0.02 in											3	
Trace		BottomCopper	39012		39010	38973							0.02 in											3	
Trace		BottomCopper	39013		38987	38984							0.008 in											3	
Trace		BottomCopper	39014		38984	39035							0.025 in											3	
Trace		BottomCopper	39015		39063	39077							0.025 in											3	
Trace		BottomCopper	39016		38986	38983							0.008 in											3	
Trace		BottomCopper	39017		38986	39005							0.008 in											3	
Point		BottomCopper	39018				1.2839743 in	2.5789857 in																3	
Trace		BottomCopper	39019		39005	39018							0.008 in											3	
Point		BottomCopper	39020				1.219265 in	2.5789857 in																3	
Trace		BottomCopper	39021		39018	39020							0.008 in											3	
Trace		BottomCopper	39022		39020	38979							0.008 in											3	
Point		BottomCopper	39023				1.219265 in	2.6416182 in																3	
Trace		BottomCopper	39024		38977	39023							0.025 in											3	
Trace		BottomCopper	39025		39023	39006							0.008 in											3	
Trace		BottomCopper	39029		39002	39044							0.025 in											3	
Trace		BottomCopper	39030		39042	39046							0.025 in											3	
Trace		BottomCopper	39034		39064	39063							0.025 in											3	
Point		BottomCopper	39035				1.2632348 in	2.7330092 in																3	
Trace		BottomCopper	39036		39035	39064							0.025 in											3	
Group			39040											270°										3	
Pad	Rectangular	BottomCopper	39041	39040			1.0068324 in	2.6696432 in	0.05 in	0.04 in				90°			"1"							3	
Pad	Rectangular	BottomCopper	39042	39040			1.0068324 in	2.7456432 in	0.05 in	0.04 in				90°			"2"							3	
Text		BottomSilkscreen	39043				1.0222612 in	2.6387758 in						270°					"47u"	Tiny	0.085 in			3	
Point		BottomCopper	39044				1.0469203 in	2.7319735 in																3	
Trace		BottomCopper	39045		39044	39042							0.025 in											3	
Point		BottomCopper	39046				0.975 in	2.75 in																3	
Trace		BottomCopper	39047		39046	34249							0.025 in											3	
Point		BottomCopper	39050				1.0096702 in	2.5752141 in																3	
Trace		BottomCopper	39051		39041	39050							0.015 in			0 in								3	
Point		BottomCopper	39052				1.1405008 in	2.5752141 in																3	
Trace		BottomCopper	39053		39050	39052							0.015 in			0 in								3	
Trace		BottomCopper	39054		39052	39065							0.015 in			0 in								3	
Text		BottomSilkscreen	39062				1.0973128 in	2.6956782 in											"3V"	Tiny	0.068 in			3	
Point		BottomCopper	39063				1.2139129 in	2.734146 in																3	
Point		BottomCopper	39064				1.2288545 in	2.7328267 in																3	
Point		BottomCopper	39065				1.1404197 in	2.6421296 in																3	
Group			39067											270°										3	
Pad	Rectangular	BottomCopper	39068	39067			1.4345712 in	2.6686099 in	0.05 in	0.04 in				90°			"1"							3	
Pad	Rectangular	BottomCopper	39069	39067			1.4345712 in	2.7446099 in	0.05 in	0.04 in				90°			"2"							3	
Text		BottomSilkscreen	39070				1.45 in	2.6382236 in						270°					"47u"	Tiny	0.085 in			3	
Point		BottomCopper	39071				1.375 in	2.5924952 in																3	
Point		BottomCopper	39073				1.375 in	2.775 in																3	
Trace		BottomCopper	39074		39071	39080							0.025 in											3	
Point		BottomCopper	39075				1.225 in	2.775 in																3	
Trace		BottomCopper	39076		39073	39075							0.025 in											3	
Point		BottomCopper	39077				1.175 in	2.75 in																3	
Trace		BottomCopper	39078		39075	39077							0.025 in											3	
Trace		BottomCopper	39079		39077	38974							0.025 in											3	
Point		BottomCopper	39080				1.375 in	2.7445318 in																3	
Trace		BottomCopper	39081		39080	39073							0.025 in											3	
Trace		BottomCopper	39083		39080	39069							0.025 in											3	
Point		BottomCopper	39084				1.5 in	2.6691873 in																3	
Trace		BottomCopper	39085		39068	39084							0.025 in			0 in								3	
Group			39086											90°										3	
Pad	Rectangular	BottomCopper	39087	39086			1.1414787 in	1.6599291 in	0.05 in	0.04 in				90°			"1"							3	
Pad	Rectangular	BottomCopper	39088	39086			1.1414787 in	1.7359291 in	0.05 in	0.04 in				90°			"2"							3	
Trace		BottomCopper	39090		39088	40118							0.025 in											3	
Trace		BottomCopper	39092		39087	38600							0.025 in											3	
Pad	SquareWithHole		39097				22.86 mm	45.72 mm	0.075 in	0.075 in				270°			"5"					0.04 in	BottomCopper Thermal	3	
Pad			39098				25.4 mm	45.72 mm	0.065 in	0.065 in				270°			"4"					0.04 in		3	
Pad	SquareWithHole		39099				35.56 mm	45.72 mm	0.075 in	0.075 in				270°			"5"					0.04 in	BottomCopper Thermal	3	
Pad			39100				38.1 mm	45.72 mm	0.065 in	0.065 in				270°			"4"					0.04 in		3	
Point		TopCopper	39101				1.2 in	1.725 in																3	
Trace		TopCopper	39102		39098	40092							0.04 in											3	
Point		TopCopper	39103				1.5 in	1.725 in																3	
Trace		TopCopper	39106		39103	39100							0.04 in											3	
Point		TopCopper	39107				1.2 in	2.75 in																3	
Trace		TopCopper	39110		39107	40092							0.04 in											3	
Trace		TopCopper	39111		39101	39103							0.04 in											3	
Point		TopCopper	39116				1.575 in	1.6674453 in																3	
Point		TopCopper	39118				1.575 in	1.8993982 in																3	
Trace		TopCopper	39119		39116	39118							0.04 in											3	
Point		TopCopper	39120				1.3 in	1.8993982 in																3	
Trace		TopCopper	39121		39118	39120							0.04 in											3	
Trace		TopCopper	39123		39120	38951							0.04 in											3	
Trace		TopCopper	39127		39107	34320							0.04 in											3	
Text		BottomSilkscreen	39134				1.45 in	1.875 in											"5V"	Tiny	0.085 in			3	
Text		BottomSilkscreen	39135				1.35 in	1.8792287 in											"GND"	Tiny	0.068 in			3	
Text		BottomSilkscreen	39136				0.95 in	1.875 in											"5V"	Tiny	0.085 in			3	
Text		BottomSilkscreen	39137				0.85 in	1.8799335 in											"GND"	Tiny	0.068 in			3	
Text		BottomSilkscreen	39138				1.3 in	1.7616876 in						270°					"Black"	Tiny	0.1275 in			3	
Text		BottomSilkscreen	39139				1.225 in	1.7866876 in						270°					"Mesa"	Tiny	0.1275 in			3	
Text		BottomSilkscreen	39140				1.15 in	1.7616876 in						270°					"Labs"	Tiny	0.1275 in			3	
Point		TopCopper	39319				0.8418038 in	1.1254355 in																3	
Trace		TopCopper	39320		38607	39319							0.008 in											3	
Trace		TopCopper	39324		39319	39401							0.008 in											3	
Point		TopCopper	39325				0.95 in	1.15 in																3	
Trace		TopCopper	39326		38601	39325							0.008 in											3	
Point		TopCopper	39327				0.8752284 in	1.15 in																3	
Trace		TopCopper	39328		39325	39327							0.008 in											3	
Point		TopCopper	39329				0.8428407 in	1.175 in																3	
Trace		TopCopper	39330		39327	39329							0.008 in											3	
Point		TopCopper	39333				0.7381527 in	1.3676725 in																3	
Trace		TopCopper	39336		39333	34193							0.008 in											3	
Trace		TopCopper	39368		39329	39333							0.008 in											3	
Point		TopCopper	39369				0.8361541 in	1.2357619 in																3	
Trace		TopCopper	39370		38602	39369							0.008 in											3	
Point		TopCopper	39373				0.7360679 in	1.4216981 in																3	
Trace		TopCopper	39374		39369	39373							0.008 in											3	
Trace		TopCopper	39376		39373	34198							0.008 in											3	
Point		TopCopper	39377				0.9499919 in	1.2495299 in																3	
Trace		TopCopper	39378		38596	39377							0.008 in											3	
Point		TopCopper	39379				0.8710778 in	1.2495299 in																3	
Trace		TopCopper	39380		39377	39379							0.008 in											3	
Point		TopCopper	39381				0.8542876 in	1.2653127 in																3	
Trace		TopCopper	39382		39379	39381							0.008 in											3	
Point		TopCopper	39389				0.7287645 in	1.48166 in																3	
Trace		TopCopper	39390		39381	39389							0.008 in											3	
Trace		TopCopper	39392		39389	34194							0.008 in											3	
Point		TopCopper	39401				0.7270065 in	1.3360874 in																3	
Trace		TopCopper	39402		39401	34199							0.008 in											3	
Point		TopCopper	39403				0.846629 in	1.3358597 in																3	
Trace		TopCopper	39404		38603	39403							0.008 in											3	
Point		TopCopper	39405				0.7294177 in	1.5276104 in																3	
Trace		TopCopper	39406		39403	39405							0.008 in											3	
Trace		TopCopper	39408		39405	34197							0.008 in											3	
Point		TopCopper	39409				0.95 in	1.35 in																3	
Trace		TopCopper	39410		38597	39409							0.008 in											3	
Point		TopCopper	39411				0.8724419 in	1.35 in																3	
Trace		TopCopper	39412		39409	39411							0.008 in											3	
Point		TopCopper	39413				0.7347219 in	1.5676729 in																3	
Trace		TopCopper	39414		39411	39413							0.008 in											3	
Trace		TopCopper	39416		39413	34196							0.008 in											3	
Point		TopCopper	39417				0.8478139 in	1.4261024 in																3	
Trace		TopCopper	39418		38604	39417							0.008 in											3	
Point		TopCopper	39421				0.7285721 in	1.6266916 in																3	
Trace		TopCopper	39422		39417	39421							0.008 in											3	
Trace		TopCopper	39424		39421	34220							0.008 in											3	
Point		TopCopper	39425				0.95 in	1.45 in																3	
Trace		TopCopper	39426		38598	39425							0.008 in											3	
Point		TopCopper	39427				0.8585575 in	1.4499253 in																3	
Trace		TopCopper	39428		39425	39427							0.008 in											3	
Point		TopCopper	39431				0.7373955 in	1.6669173 in																3	
Trace		TopCopper	39432		39427	39431							0.008 in											3	
Trace		TopCopper	39434		39431	34215							0.008 in											3	
Point		TopCopper	39485				0.8208715 in	2.0331757 in																3	
Trace		TopCopper	39486		38621	39485							0.008 in											3	
Point		TopCopper	39487				0.73747 in	2.3072148 in																3	
Trace		TopCopper	39488		39485	39487							0.008 in											3	
Trace		TopCopper	39490		39487	34229							0.008 in											3	
Point		TopCopper	39491				0.95 in	2.05 in																3	
Trace		TopCopper	39492		38615	39491							0.008 in											3	
Point		TopCopper	39493				0.8619586 in	2.05 in																3	
Trace		TopCopper	39494		39491	39493							0.008 in											3	
Point		TopCopper	39495				0.95 in	2.15 in																3	
Trace		TopCopper	39496		38610	39495							0.008 in											3	
Point		TopCopper	39499				0.95 in	2.25 in																3	
Trace		TopCopper	39500		38611	39499							0.008 in											3	
Point		TopCopper	39501				0.8752085 in	2.25 in																3	
Trace		TopCopper	39502		39499	39501							0.008 in											3	
Point		TopCopper	39503				0.95 in	2.35 in																3	
Trace		TopCopper	39504		38612	39503							0.008 in											3	
Point		TopCopper	39505				0.876546 in	2.35 in																3	
Trace		TopCopper	39506		39503	39505							0.008 in											3	
Point		TopCopper	39507				0.830212 in	2.075 in																3	
Trace		TopCopper	39508		39493	39507							0.008 in											3	
Point		TopCopper	39509				0.7558883 in	2.3154901 in																3	
Trace		TopCopper	39510		39507	39509							0.008 in											3	
Trace		TopCopper	39512		39509	39547							0.008 in											3	
Point		TopCopper	39515				0.8619531 in	2.1 in																3	
Trace		TopCopper	39516		38616	39515							0.008 in											3	
Point		TopCopper	39517				0.8369531 in	2.125 in																3	
Trace		TopCopper	39518		39515	39517							0.008 in											3	
Point		TopCopper	39519				0.775 in	2.3240316 in																3	
Trace		TopCopper	39520		39517	39519							0.008 in											3	
Trace		TopCopper	39522		39519	39549							0.008 in											3	
Point		TopCopper	39523				0.8703244 in	2.15 in																3	
Trace		TopCopper	39524		39495	39523							0.008 in											3	
Point		TopCopper	39525				0.8453244 in	2.175 in																3	
Trace		TopCopper	39526		39523	39525							0.008 in											3	
Point		TopCopper	39527				0.7940528 in	2.333104 in																3	
Trace		TopCopper	39528		39525	39527							0.008 in											3	
Trace		TopCopper	39530		39527	39551							0.008 in											3	
Point		TopCopper	39533				0.8511321 in	2.225 in																3	
Trace		TopCopper	39534		38617	39533							0.008 in											3	
Point		TopCopper	39535				0.8131057 in	2.3416454 in																3	
Trace		TopCopper	39536		39533	39535							0.008 in											3	
Trace		TopCopper	39538		39535	39553							0.008 in											3	
Point		TopCopper	39539				0.8555177 in	2.275 in																3	
Trace		TopCopper	39540		39501	39539							0.008 in											3	
Point		TopCopper	39541				0.8303092 in	2.3485941 in																3	
Trace		TopCopper	39542		39539	39541							0.008 in											3	
Trace		TopCopper	39544		39541	39555							0.008 in											3	
Point		TopCopper	39545				0.8472361 in	2.353623 in																3	
Trace		TopCopper	39546		38618	39545							0.008 in											3	
Point		TopCopper	39547				0.7262997 in	2.3705615 in																3	
Trace		TopCopper	39548		39547	34228							0.008 in											3	
Point		TopCopper	39549				0.7262997 in	2.4215299 in																3	
Trace		TopCopper	39550		39549	34252							0.008 in											3	
Point		TopCopper	39551				0.7273615 in	2.4719674 in																3	
Trace		TopCopper	39552		39551	34247							0.008 in											3	
Point		TopCopper	39553				0.7273615 in	2.5208121 in																3	
Trace		TopCopper	39554		39553	34251							0.008 in											3	
Point		TopCopper	39555				0.7342635 in	2.5638167 in																3	
Trace		TopCopper	39556		39555	34245							0.008 in											3	
Point		TopCopper	39557				0.7309527 in	2.6247143 in																3	
Trace		TopCopper	39558		39545	39557							0.008 in											3	
Trace		TopCopper	39560		39557	34250							0.008 in											3	
Point		TopCopper	39561				0.8600385 in	2.3694599 in																3	
Trace		TopCopper	39562		39505	39561							0.008 in											3	
Point		TopCopper	39563				0.7621749 in	2.604996 in																3	
Trace		TopCopper	39564		39561	39563							0.008 in											3	
Point		TopCopper	39565				0.724854 in	2.6804671 in																3	
Trace		TopCopper	39566		39563	39565							0.008 in											3	
Trace		TopCopper	39568		39565	34246							0.008 in											3	
Point		BottomCopper	39572				0.75 in	1.75 in																3	
Trace		BottomCopper	39574		39572	34219							0.025 in											3	
Point		TopCopper	39597				1.3 in	1.6 in																3	
Trace		TopCopper	39598		38640	39597							0.04 in											3	
Point		TopCopper	39703				1.45 in	1.05 in																3	
Trace		TopCopper	39704		38641	39703							0.008 in											3	
Point		TopCopper	39705				1.5268341 in	1.05 in																3	
Trace		TopCopper	39706		39703	39705							0.008 in											3	
Point		TopCopper	39709				1.45 in	1.15 in																3	
Trace		TopCopper	39710		38636	39709							0.008 in											3	
Point		TopCopper	39711				1.525 in	1.15 in																3	
Trace		TopCopper	39712		39709	39711							0.008 in											3	
Point		TopCopper	39713				1.6072423 in	1.3059496 in																3	
Trace		TopCopper	39714		38630	39771							0.008 in											3	
Point		TopCopper	39715				1.45 in	1.25 in																3	
Trace		TopCopper	39716		38637	39715							0.008 in											3	
Point		TopCopper	39717				1.5260373 in	1.25 in																3	
Trace		TopCopper	39718		39715	39717							0.008 in											3	
Point		TopCopper	39719				1.55 in	1.3378505 in																3	
Trace		TopCopper	39720		38631	39719							0.008 in											3	
Point		TopCopper	39721				1.45 in	1.35 in																3	
Trace		TopCopper	39722		38638	39721							0.008 in											3	
Point		TopCopper	39723				1.525 in	1.35 in																3	
Trace		TopCopper	39724		39721	39783							0.008 in											3	
Point		TopCopper	39725				1.65 in	1.6439905 in																3	
Trace		TopCopper	39726		38632	39793							0.008 in											3	
Point		TopCopper	39727				1.66477 in	1.3145393 in																3	
Trace		TopCopper	39730		39727	34182							0.008 in											3	
Point		TopCopper	39731				1.535482 in	1.126037 in																3	
Trace		TopCopper	39732		38635	39731							0.008 in											3	
Point		TopCopper	39733				1.6450449 in	1.2839482 in																3	
Trace		TopCopper	39734		39731	39733							0.008 in											3	
Point		TopCopper	39735				1.6450449 in	1.3390616 in																3	
Trace		TopCopper	39736		39733	39735							0.008 in											3	
Trace		TopCopper	39740		39735	34173							0.008 in											3	
Point		TopCopper	39743				1.6261716 in	1.2964361 in																3	
Trace		TopCopper	39744		39711	39743							0.008 in											3	
Point		TopCopper	39745				1.6261716 in	1.3640622 in																3	
Trace		TopCopper	39746		39743	39745							0.008 in											3	
Trace		TopCopper	39750		39745	34183							0.008 in											3	
Point		TopCopper	39753				1.6072423 in	1.3795061 in																3	
Trace		TopCopper	39754		39713	39753							0.008 in											3	
Trace		TopCopper	39758		39753	39773							0.008 in											3	
Trace		TopCopper	39760		39705	39769							0.008 in											3	
Point		TopCopper	39761				1.5890302 in	1.3217077 in																3	
Trace		TopCopper	39762		39717	39761							0.008 in											3	
Point		TopCopper	39763				1.5890302 in	1.3916662 in																3	
Trace		TopCopper	39764		39761	39763							0.008 in											3	
Point		TopCopper	39765				1.6599301 in	1.5 in																3	
Trace		TopCopper	39766		39763	39765							0.008 in											3	
Trace		TopCopper	39768		39765	34184							0.008 in											3	
Point		TopCopper	39769				1.66477 in	1.2781193 in																3	
Trace		TopCopper	39770		39769	39727							0.008 in											3	
Point		TopCopper	39771				1.5473031 in	1.230185 in																3	
Trace		TopCopper	39772		39771	39713							0.008 in											3	
Point		TopCopper	39773				1.675 in	1.475 in																3	
Trace		TopCopper	39774		39773	34179							0.008 in											3	
Trace		TopCopper	39776		39725	34282							0.008 in											3	
Point		TopCopper	39777				1.6721497 in	1.6174058 in																3	
Trace		TopCopper	39778		34285	39777							0.008 in											3	
Point		TopCopper	39779				1.55 in	1.425 in																3	
Trace		TopCopper	39780		39777	39779							0.008 in											3	
Point		TopCopper	39781				1.55 in	1.375 in																3	
Trace		TopCopper	39782		39779	39781							0.008 in											3	
Point		TopCopper	39783				1.525 in	1.35 in																3	
Trace		TopCopper	39784		39781	39723							0.008 in											3	
Point		TopCopper	39785				1.5694944 in	1.3573449 in																3	
Trace		TopCopper	39786		39719	39785							0.008 in											3	
Point		TopCopper	39787				1.5694944 in	1.4029451 in																3	
Trace		TopCopper	39788		39785	39787							0.008 in											3	
Point		TopCopper	39789				1.674681 in	1.575 in																3	
Trace		TopCopper	39790		39787	39789							0.008 in											3	
Trace		TopCopper	39792		39789	34180							0.008 in											3	
Point		TopCopper	39793				1.5413768 in	1.45 in																3	
Trace		TopCopper	39794		39793	39725							0.008 in											3	
Trace		TopCopper	39796		39723	39783							0.008 in											3	
Point		TopCopper	39853				1.45 in	1.95 in																3	
Trace		TopCopper	39854		38655	39853							0.008 in											3	
Point		TopCopper	39855				1.55 in	1.95 in																3	
Trace		TopCopper	39856		39853	39855							0.008 in											3	
Point		TopCopper	39857				1.55 in	2 in																3	
Trace		TopCopper	39858		38649	39857							0.008 in											3	
Point		TopCopper	39859				1.45 in	2.05 in																3	
Trace		TopCopper	39860		38650	39859							0.008 in											3	
Point		TopCopper	39861				1.55 in	2.05 in																3	
Trace		TopCopper	39862		39859	39861							0.008 in											3	
Point		TopCopper	39863				1.55 in	2.1 in																3	
Trace		TopCopper	39864		38644	39863							0.008 in											3	
Point		TopCopper	39865				1.45 in	2.15 in																3	
Trace		TopCopper	39866		38651	39865							0.008 in											3	
Point		TopCopper	39867				1.55 in	2.15 in																3	
Trace		TopCopper	39868		39865	39867							0.008 in											3	
Point		TopCopper	39869				1.55 in	2.2 in																3	
Trace		TopCopper	39870		38645	39869							0.008 in											3	
Point		TopCopper	39871				1.45 in	2.25 in																3	
Trace		TopCopper	39872		38652	39871							0.008 in											3	
Point		TopCopper	39873				1.55 in	2.25 in																3	
Trace		TopCopper	39874		39871	39873							0.008 in											3	
Point		TopCopper	39875				1.5477015 in	2.325 in																3	
Trace		TopCopper	39876		38646	39875							0.008 in											3	
Point		TopCopper	39877				1.5477015 in	2.5178734 in																3	
Trace		TopCopper	39878		34315	39877							0.008 in											3	
Trace		TopCopper	39880		39877	39875							0.008 in											3	
Point		TopCopper	39883				1.5646925 in	2.478871 in																3	
Trace		TopCopper	39884		34319	39883							0.008 in											3	
Point		TopCopper	39885				1.5646925 in	2.275 in																3	
Trace		TopCopper	39886		39883	39885							0.008 in											3	
Trace		TopCopper	39888		39885	39873							0.008 in											3	
Point		TopCopper	39889				1.5826005 in	2.4643725 in																3	
Trace		TopCopper	39890		34305	39889							0.008 in											3	
Point		TopCopper	39891				1.5826005 in	2.225 in																3	
Trace		TopCopper	39892		39889	39891							0.008 in											3	
Point		TopCopper	39893				1.55 in	2.2 in																3	
Trace		TopCopper	39894		39891	39893							0.008 in											3	
Point		TopCopper	39895				1.6007208 in	2.4260437 in																3	
Trace		TopCopper	39896		34318	39895							0.008 in											3	
Point		TopCopper	39897				1.6007208 in	2.2 in																3	
Trace		TopCopper	39898		39895	39897							0.008 in											3	
Trace		TopCopper	39900		39897	39867							0.008 in											3	
Point		TopCopper	39901				1.6174967 in	2.4054548 in																3	
Trace		TopCopper	39902		34314	39901							0.008 in											3	
Point		TopCopper	39903				1.6174967 in	2.175 in																3	
Trace		TopCopper	39904		39901	39903							0.008 in											3	
Trace		TopCopper	39906		39903	39863							0.008 in											3	
Point		TopCopper	39907				1.6692001 in	2.325 in																3	
Trace		TopCopper	39908		34300	39907							0.008 in											3	
Point		TopCopper	39909				1.6692001 in	2.1287893 in																3	
Trace		TopCopper	39910		39907	39909							0.008 in											3	
Point		TopCopper	39911				1.55 in	1.95 in																3	
Trace		TopCopper	39912		39909	39911							0.008 in											3	
Point		TopCopper	39913				1.6519898 in	2.35 in																3	
Trace		TopCopper	39914		34296	39913							0.008 in											3	
Point		TopCopper	39915				1.6519898 in	2.1410515 in																3	
Trace		TopCopper	39916		39913	39915							0.008 in											3	
Trace		TopCopper	39918		39915	39857							0.008 in											3	
Point		TopCopper	39919				1.6345317 in	2.3720307 in																3	
Trace		TopCopper	39920		34317	39919							0.008 in											3	
Point		TopCopper	39923				1.6345317 in	2.1551258 in																3	
Trace		TopCopper	39924		39919	39923							0.008 in											3	
Trace		TopCopper	39926		39861	39923							0.008 in											3	
Text		TopSilkscreen	39955				2.8 in	1.125 in											"FTDI"	Tiny	0.17 in			3	
Text		TopSilkscreen	39956				2.75 in	0.925 in											"JTAG"	Tiny	0.17 in			3	
Text		TopSilkscreen	39959				1.0604428 in	1.513908 in											"FPGA"	Tiny	0.17 in			3	
Group			39963											180°										5	
Pad	Rectangular	BottomCopper	39964	39963			1.0950106 in	0.9859649 in	0.04 in	0.06 in							"1"							5	
Pad	Rectangular	BottomCopper	39965	39963			1.1710106 in	0.9859649 in	0.04 in	0.06 in							"2"							5	
Group			39966											90°										4	
Pad	Rectangular	BottomCopper	39967	39966			1.0974587 in	23.0459099 mm	0.99 mm	0.69 mm				270°			"1"							4	
Pad	Rectangular	BottomCopper	39968	39966			1.0974587 in	22.0959099 mm	0.99 mm	0.69 mm				270°			"2"							4	
Pad	Rectangular	BottomCopper	39969	39966			1.0974587 in	21.1459099 mm	0.99 mm	0.69 mm				270°			"3"							4	
Pad	Rectangular	BottomCopper	39970	39966			1.1994272 in	21.1459099 mm	0.99 mm	0.69 mm				270°			"4"							4	
Pad	Rectangular	BottomCopper	39971	39966			1.1994272 in	23.0459099 mm	0.99 mm	0.69 mm				270°			"5"							4	
Ellipse		BottomSilkscreen	39972				1.1183037 in	0.8926311 in	0.025 in	0.025 in				90°	360°									3	
Pad	Rectangular	BottomCopper	39973	39975			1.3187501 in	0.9756173 in	0.03 in	0.03 in				270°			"1"							3	
Pad	Rectangular	BottomCopper	39974	39975			1.2637501 in	0.9756173 in	0.03 in	0.03 in				270°			"2"							3	
Group			39975											270°										3	
Pad	Rectangular	BottomCopper	39976	39978			1.3187501 in	0.9125757 in	0.03 in	0.03 in				270°			"1"							3	
Pad	Rectangular	BottomCopper	39977	39978			1.2637501 in	0.9125757 in	0.03 in	0.03 in				270°			"2"							3	
Group			39978											270°										3	
Text		BottomSilkscreen	39979				1.2986956 in	0.8870437 in						270°					"R1"	Tiny	0.0425 in			3	
Text		BottomSilkscreen	39980				1.2982874 in	0.8257678 in						270°					"R2"	Tiny	0.0425 in			3	
Text		BottomSilkscreen	39981				1.2756009 in	0.9643606 in											"C"	Tiny	0.051 in			3	
Text		BottomSilkscreen	39982				1.1267596 in	0.9123522 in						180°					"Vi"	Tiny	0.051 in			5	
Text		BottomSilkscreen	39983				1.1243039 in	0.8785079 in						180°					"GD"	Tiny	0.051 in			5	
Text		BottomSilkscreen	39984				1.1268425 in	0.8453398 in						180°					"en"	Tiny	0.051 in			5	
Text		BottomSilkscreen	39985				1.2294191 in	0.9208761 in						180°					"sw"	Tiny	0.051 in			5	
Text		BottomSilkscreen	39986				1.2285365 in	0.8411029 in						180°					"fb"	Tiny	0.051 in			5	
Text		BottomSilkscreen	39987				1.171716 in	0.805504 in						270°					"PAM"	Teeny	0.051 in			5	
Text		BottomSilkscreen	39988				1.1450694 in	0.7939834 in						270°					"2305"	Teeny	0.051 in			5	
Point		BottomCopper	39989				1.0645731 in	0.8343586 in																5	
Trace		BottomCopper	39990		39969	39989							0.008 in											5	
Point		BottomCopper	39991				1.0645731 in	0.9093586 in																5	
Trace		BottomCopper	39992		39989	39991							0.008 in											5	
Trace		BottomCopper	39993		39991	39967							0.025 in											5	
Pad	Rectangular	BottomCopper	39994	39996			1.318323 in	0.8508462 in	0.03 in	0.03 in				270°			"1"							5	
Pad	Rectangular	BottomCopper	39995	39996			1.263323 in	0.8508462 in	0.03 in	0.03 in				270°			"2"							5	
Group			39996											270°										5	
Point		BottomCopper	39997				1.1332609 in	0.9379989 in																5	
Trace		BottomCopper	39998		39971	39997							0.02 in											5	
Point		BottomCopper	39999				1.125571 in	0.9379989 in																5	
Trace		BottomCopper	40000		39997	39999							0.02 in											5	
Trace		BottomCopper	40001		39999	39964							0.02 in											5	
Trace		BottomCopper	40002		39977	39974							0.008 in											5	
Trace		BottomCopper	40003		39974	40018							0.025 in											5	
Trace		BottomCopper	40004		40034	40047							0.025 in											5	
Trace		BottomCopper	40005		39976	39973							0.008 in											5	
Trace		BottomCopper	40006		39976	39994							0.008 in											5	
Point		BottomCopper	40007				1.2857199 in	0.8226096 in																5	
Trace		BottomCopper	40008		39994	40007							0.008 in											5	
Point		BottomCopper	40009				1.2210106 in	0.8226096 in																5	
Trace		BottomCopper	40010		40007	40009							0.008 in											5	
Trace		BottomCopper	40011		40009	39970							0.008 in											5	
Point		BottomCopper	40012				1.2210106 in	0.8699337 in																5	
Trace		BottomCopper	40013		39968	40012							0.025 in											5	
Trace		BottomCopper	40014		40012	39995							0.008 in											5	
Trace		BottomCopper	40015		39991	40024							0.025 in											5	
Trace		BottomCopper	40017		40035	40034							0.025 in											5	
Point		BottomCopper	40018				1.2649804 in	0.9613247 in																5	
Trace		BottomCopper	40019		40018	40035							0.025 in											5	
Group			40020											270°										5	
Pad	Rectangular	BottomCopper	40021	40020			0.9945383 in	0.8762545 in	0.05 in	0.04 in				90°			"1"							5	
Pad	Rectangular	BottomCopper	40022	40020			0.9945383 in	0.9522545 in	0.05 in	0.04 in				90°			"2"							5	
Text		BottomSilkscreen	40023				1.0099671 in	0.8458682 in						270°					"47u"	Tiny	0.085 in			5	
Point		BottomCopper	40024				1.05274 in	0.9422414 in																5	
Trace		BottomCopper	40025		40024	40022							0.025 in											5	
Point		BottomCopper	40028				0.9941695 in	0.8035296 in																5	
Trace		BottomCopper	40029		40021	40028							0.015 in			0 in								5	
Point		BottomCopper	40030				1.1422464 in	0.8035296 in																5	
Trace		BottomCopper	40031		40028	40030							0.015 in			0 in								5	
Trace		BottomCopper	40032		40030	40036							0.015 in			0 in								5	
Text		BottomSilkscreen	40033				1.0990584 in	0.9239937 in											"3V"	Tiny	0.068 in			5	
Point		BottomCopper	40034				1.2156585 in	0.9624615 in																5	
Point		BottomCopper	40035				1.2306001 in	0.9611422 in																5	
Point		BottomCopper	40036				1.1421653 in	0.8704451 in																5	
Group			40037											270°										5	
Pad	Rectangular	BottomCopper	40038	40037			1.4363168 in	0.8735315 in	0.05 in	0.04 in				90°			"1"							5	
Pad	Rectangular	BottomCopper	40039	40037			1.4363168 in	0.9495315 in	0.05 in	0.04 in				90°			"2"							5	
Text		BottomSilkscreen	40040				1.4517456 in	0.8426885 in						270°					"47u"	Tiny	0.085 in			5	
Point		BottomCopper	40043				1.3767456 in	1.0186239 in																5	
Point		BottomCopper	40045				1.2267456 in	1.0186239 in																5	
Trace		BottomCopper	40046		40043	40107							0.025 in											5	
Point		BottomCopper	40047				1.1767456 in	0.9783155 in																5	
Trace		BottomCopper	40048		40045	40047							0.025 in											5	
Trace		BottomCopper	40049		40047	39965							0.025 in											5	
Point		BottomCopper	40050				1.3767456 in	0.9496359 in																5	
Trace		BottomCopper	40051		40050	40043							0.025 in											5	
Trace		BottomCopper	40052		40050	40039							0.025 in											5	
Point		BottomCopper	40053				1.5017456 in	0.8736522 in																5	
Trace		BottomCopper	40054		40038	40053							0.025 in			0 in								5	
Point		BottomCopper	40063				1.075 in	1.0466366 in																5	
Point		BottomCopper	40065				1 in	0.9859649 in																5	
Trace		BottomCopper	40066		40063	40065							0.03 in											5	
Trace		BottomCopper	40068		40065	40022							0.03 in											5	
Point		TopCopper	40072				1.1 in	1.6 in																5	
Trace		TopCopper	40075		40072	38600							0.04 in											5	
Point		TopCopper	40076				1.1 in	2.5 in																5	
Trace		TopCopper	40077		38614	40076							0.04 in											5	
Point		TopCopper	40078				1.1 in	1.9 in																5	
Trace		TopCopper	40079		40076	40078							0.04 in											5	
Point		TopCopper	40080				0.8 in	1.9 in																5	
Trace		TopCopper	40081		40078	40080							0.04 in											5	
Point		TopCopper	40082				0.8 in	1.6674691 in																5	
Trace		TopCopper	40083		40080	40082							0.04 in											5	
Point		TopCopper	40084				0.9 in	1.6674691 in																5	
Trace		TopCopper	40085		40082	40084							0.04 in											5	
Point		TopCopper	40088				1.1 in	1.6674691 in																5	
Trace		TopCopper	40089		40084	40088							0.04 in											5	
Trace		TopCopper	40091		40088	40072							0.04 in											5	
Point		TopCopper	40092				1.2 in	1.8 in																5	
Trace		TopCopper	40094		40092	39101							0.04 in											5	
Point		TopCopper	40095				1.3 in	1.6674453 in																5	
Trace		TopCopper	40096		39597	40095							0.04 in											5	
Trace		TopCopper	40098		40095	39116							0.04 in											5	
Text		BottomSilkscreen	40101				1.1056353 in	0.9716599 in											"L"	Tiny	0.068 in			5	
Text		BottomSilkscreen	40102				1.1074041 in	2.7453724 in											"L"	Tiny	0.068 in			5	
Point		BottomCopper	40103				1.2468647 in	2.5 in																5	
Trace		BottomCopper	40104		39071	40103							0.025 in											5	
Trace		BottomCopper	40106		40103	38614							0.025 in											5	
Point		BottomCopper	40107				1.3 in	1.0183998 in																5	
Trace		BottomCopper	40108		40107	40045							0.025 in											5	
Point		BottomCopper	40109				1.3 in	1.6 in																5	
Trace		BottomCopper	40110		40107	40109							0.025 in											5	
Trace		BottomCopper	40112		40109	38640							0.025 in											5	
Group			40113											270°										5	
Pad	Rectangular	BottomCopper	40114	40113			1.2563066 in	1.7360448 in	0.05 in	0.04 in				270°			"1"							5	
Pad	Rectangular	BottomCopper	40115	40113			1.2563066 in	1.6600448 in	0.05 in	0.04 in				270°			"2"							5	
Point		BottomCopper	40116				0.825 in	1.7127371 in																5	
Trace		BottomCopper	40117		40116	39572							0.025 in											5	
Point		BottomCopper	40118				1.05 in	1.7127371 in																5	
Trace		BottomCopper	40119		40118	40116							0.025 in											5	
Point		BottomCopper	40120				1.575 in	1.75 in																5	
Trace		BottomCopper	40121		34286	40120							0.025 in											5	
Point		BottomCopper	40122				1.525 in	1.7127371 in																5	
Trace		BottomCopper	40123		40120	40122							0.025 in											5	
Point		BottomCopper	40124				1.3 in	1.7127371 in																5	
Trace		BottomCopper	40125		40122	40124							0.025 in											5	
Trace		BottomCopper	40127		40124	40114							0.025 in											5	
Trace		BottomCopper	40129		40115	40109							0.025 in											5	
Text		BottomSilkscreen	40132				0.9815104 in	2.534809 in						270°					"D"	Tiny	0.17 in			5	
Text		BottomSilkscreen	40133				0.9815104 in	1.634809 in						270°					"B"	Tiny	0.17 in			5	
Text		BottomSilkscreen	40134				1.4815104 in	1.634809 in						270°					"G"	Tiny	0.17 in			5	
Text		BottomSilkscreen	40135				1.4815104 in	2.534809 in						270°					"E"	Tiny	0.17 in			5	
Text		BottomSilkscreen	40142				0.8 in	1.125 in						270°					"S7 Mini Quad-PMOD 2018.11.25"	Tiny	0.102 in			5	
Text		BottomSilkscreen	40144				1.3882025 in	0.8080196 in						270°					"3V@1A"	Tiny	0.085 in			5	
Text		BottomSilkscreen	40145				1.3864769 in	2.5907092 in						270°					"3V@1A"	Tiny	0.085 in			5	
Trace		TopCopper	40147		34249	39107							0.04 in											5	
Point		BottomCopper	40148				1.2 in	1.0466366 in																5	
Trace		BottomCopper	40149		40063	40148							0.03 in											5	
Point		BottomCopper	40150				1.2 in	1.8 in																5	
Trace		BottomCopper	40151		40148	40150							0.03 in											5	
Trace		BottomCopper	40153		40150	39098							0.03 in											5	
Text		TopSilkscreen	40154				0.9382959 in	0.825 in											"S7 Mini"	Tiny	0.17 in			5	
Text		TopSilkscreen	40155				0.9053115 in	0.925 in											"QuadPMOD"	Tiny	0.17 in			5	
